LifeLine/MVVM/View/Pages/ProfileAddDocumentEmployeePage.xaml

<Page x:Class="LifeLine.MVVM.View.Pages.ProfileAddDocumentEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LifeLine.MVVM.View.Pages" 
      xmlns:convertor="clr-namespace:LifeLine.Utils.ValueConverter" 
      xmlns:fa="http://schemas.fontawesome.com/icons/" 
      xmlns:viewmodel="clr-namespace:LifeLine.MVVM.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:ProfileAddDocumentEmployeePageVM}"
      Style="{StaticResource Page}"
      mc:Ignorable="d"
      Title="ProfileAddDocumentEmployeePage">

    <!--#region Конверторы -->
    <Page.Resources>
        <convertor:FullNameConverter x:Key="FullNameConvertor"/>
    </Page.Resources>
    <!--#endregion-->
    <Border MaxWidth="1200" Margin="10 0 10 20" CornerRadius="0 20 0 20" Background="#FFA0C5D1" BorderThickness="2" BorderBrush="Black">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="300"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="500"/>
                <ColumnDefinition Width="*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--#region || ВЕРХ || ФИО + Навигация -->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentUser, Converter={StaticResource FullNameConvertor}}" 
                               d:Text="Фамилия Имя Отчество" Style="{StaticResource TextBloclAddDocumentProfileName}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Назад"
                            Command="{Binding BackToProfileEmployeeCommand}" 
                            Style="{StaticResource EmployeeBTN}"
                            Template="{StaticResource MainButtonTemplate}">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region || ЛЕВО || Добавление документов -->
            <ScrollViewer Grid.Row="1" Grid.Column="0" >
                <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" CornerRadius="0 10 0 10" Background="#FFA0C5D1" BorderThickness="2" BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                    </Border.Effect>
                    <StackPanel Margin="10">
                        <!--#region Первый варинат -->
                        <!--<Border Margin="10" CornerRadius="0 10 0 10" Background="#FFA0C5D1" BorderThickness="2" BorderBrush="Black">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="300"/>
                                </Border.Effect>
                                <StackPanel>
                                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="Тип документа: " Style="{StaticResource TextBlockImage}"/>
                                        </StackPanel>
                                        <StackPanel Margin="10 0 0 0">
                                            <ComboBox Width="200" Height="25"
                                                      VerticalContentAlignment="Center"
                                                      ItemsSource="{Binding TypeDocuments}"
                                                      SelectedItem="{Binding SelectedTypeDocument}"
                                                      Style="{StaticResource ComboBoxStyleApp}"
                                                      DisplayMemberPath="TypeDocumentName"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel >
                                            <TextBlock Text="Номер документа: " Style="{StaticResource TextBlockImage}"/>
                                        </StackPanel>
                                        <StackPanel Margin="10 0 0 0">
                                            <TextBox Text="{Binding TextBoxSalary}"
                                                     Style="{StaticResource EmployeeTextBoxStyle}"
                                                     Template="{StaticResource SettingTextBoxTemplate}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="Место выдачи: " Style="{StaticResource TextBlockImage}"/>
                                        </StackPanel>
                                        <StackPanel Margin="10 0 0 0">
                                            <TextBox Text="{Binding TextBoxSalary}"
                                             Style="{StaticResource EmployeeTextBoxStyle}"
                                             Template="{StaticResource SettingTextBoxTemplate}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>-->
                        <!--#endregion-->

                        <!--#region Второй варинат -->
                        <Border Margin="10" CornerRadius="0 10 0 10" Background="#FFA0C5D1" BorderThickness="2" BorderBrush="Black">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="300"/>
                            </Border.Effect>
                            <StackPanel>
                                <DockPanel Margin="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Тип документа: " DockPanel.Dock="Left" Style="{StaticResource TextBlockImage}"/>
                                    <ComboBox Width="200" Height="25"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  ItemsSource="{Binding TypeDocuments}"
                                                  SelectedItem="{Binding SelectedTypeDocument}"
                                                  Style="{StaticResource ComboBoxStyleApp}"
                                                  DisplayMemberPath="TypeDocumentName"/>

                                </DockPanel>
                                <DockPanel Margin="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Номер документа: " DockPanel.Dock="Left" Style="{StaticResource TextBlockImage}"/>
                                    <TextBox Text="{Binding NumberDocumentTB}"
                                             Style="{StaticResource DocumentEmployeeTextBoxStyle}"
                                             Template="{StaticResource SettingTextBoxTemplate}"/>
                                </DockPanel>
                                <DockPanel Margin="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Место выдачи: " DockPanel.Dock="Left" Style="{StaticResource TextBlockImage}"/>
                                    <TextBox Text="{Binding PlaceOfIssueTB}"
                                             Style="{StaticResource DocumentEmployeeTextBoxStyle}"
                                             Template="{StaticResource SettingTextBoxTemplate}"/>
                                </DockPanel>
                                <DockPanel Margin="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Дата выдачи: " DockPanel.Dock="Left" Style="{StaticResource TextBlockImage}"/>
                                    <DatePicker SelectedDate="{Binding DateOfIssueDP}"
                                                Width="200" BorderThickness="0" 
                                                HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region Сканы документов -->
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Border CornerRadius="0 10 0 10" Background="#FFA0C5D1" BorderThickness="2" BorderBrush="Black">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="300"/>
                                </Border.Effect>
                                <StackPanel>
                                    <Border BorderThickness="0 0 0 2" BorderBrush="Black" Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Выберите скан документа" Style="{StaticResource TextBlockImage}"/>
                                    </Border>
                                    <ListView ItemsSource="{Binding ImageDocumentEmployees}" 
                                              d:ItemsSource="{d:SampleData ItemCount=6}"
                                              SelectedItem="{Binding SelectImage}"
                                              Background="Transparent" 
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              VerticalContentAlignment="Center"
                                              HorizontalContentAlignment="Center" 
                                              MaxWidth="600" Width="auto" MinWidth="420"
                                              MaxHeight="415"             MinHeight="210">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="390"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="0 10 0 10" BorderThickness="2" BorderBrush="Black" Width="120" Height="auto" MinHeight="200">
                                                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                        <Image Source="{Binding Image}" d:Source="/Res/Kotozila.jpg" Width="100" Height="100" Margin="5"/>
                                                        <TextBlock Text="{Binding NameImage}" d:Text="Название файла" Width="100" Height="auto" TextWrapping="Wrap" Style="{StaticResource TextBlockImage}"/>
                                                        <Button Background="#00DDDDDD" BorderBrush="#00707070" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                                                Command="{Binding DataContext.DeleteOneImageCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                                            <fa:ImageAwesome Icon="Solid_TrashAlt" Width="10" Foreground="#FFDD3D3D"/>
                                                        </Button>
                                                    </WrapPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <Border BorderThickness="0 2 0 0" BorderBrush="Black" >
                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <Button Background="#00DDDDDD" BorderBrush="#00707070" HorizontalAlignment="Left" Command="{Binding SelectedImageCommand}">
                                                <fa:ImageAwesome Icon="Regular_FileImage" Width="10" Foreground="#FF3053C2"/>
                                            </Button>
                                            <Button Background="#00DDDDDD" BorderBrush="#00707070" HorizontalAlignment="Right" Margin="10 0 0 0" Command="{Binding ClearImageCommand}">
                                                <fa:ImageAwesome Icon="Solid_TrashAlt" Width="10" Foreground="#FFDD3D3D"/>
                                            </Button>
                                        </WrapPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                </Border>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region || ПРАВО || Список документов -->
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" CornerRadius="0 10 0 10" Background="#FFA0C5D1" BorderThickness="2" BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                    </Border.Effect>
                    <StackPanel Margin="10">
                        <ListView ItemsSource="{Binding Documents}" d:ItemsSource="{d:SampleData ItemCount=15}" FontSize="15">
                            <!--#region ListView.Resources-->

                            <ListView.Resources>

                                <LinearGradientBrush x:Key="ListViewItemSelectedAndMousOver" EndPoint="1,0" StartPoint="1,0">
                                    <GradientStop Color="#FFA0C5D1" Offset="1.0"/>
                                    <GradientStop Color="#FF8AC1D2" Offset="0.0"/>
                                </LinearGradientBrush>

                                <!--#region Шаблон для заголовка GridViewColumnHeader-->

                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="#FF8AC1D2"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="5"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Background="{TemplateBinding Background}" 
 BorderBrush="#FF8AC1D2" 
 BorderThickness="0,0,1,0" 
 Padding="5" 
 Grid.Column="0">
                                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                                                    </Border>
                                                    <Thumb Grid.Column="1" 
Width="5" 
Background="#FF8AC1D2" 
Cursor="SizeWE"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF8AC1D2"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF8AC1D2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <!--#endregion-->

                                <!--#region Стиль ListView-->

                                <Style TargetType="ListView">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="#FF8AC1D2" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>

                                <!--#endregion-->

                                <!--#region Стиль ListViewItem-->

                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="#FFA0C5D1"/>
                                    <Setter Property="BorderBrush" Value="#2A2A2A"/>
                                    <Setter Property="Margin" Value="0 0 0 5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                                            <Setter Property="BorderBrush" Value="#FF595958"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                                            <Setter Property="BorderBrush" Value="#FF595958"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <!--#endregion-->

                            </ListView.Resources>

                            <!--#endregion-->
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Тип документа">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Background="#00DDDDDD" BorderBrush="#00707070" Margin="0 0 10 0" Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                                        <fa:ImageAwesome Icon="Solid_TrashAlt" Width="10" Foreground="#FFDD3D3D"/>
                                                    </Button>
                                                    <TextBlock Text="{Binding TypeDocument}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Документ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Document}"/>
                                                    <Button Background="#00DDDDDD" BorderBrush="#00707070" Margin="10 0 0 0" Command="{Binding DataContext.OpenDocumentCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                                        <fa:ImageAwesome Icon="Solid_InfoCircle" Width="10" Foreground="#FF3053C2"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Border>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region || НИЗ || Сохранить && Добавить -->
            <Border Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="300"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" Margin="0 0 15 0">
                        <Button Content="Сохранить и обновить" 
                                    Command="{Binding UpdateDocumentEmployeeCommand}"
                                    Style="{StaticResource EmployeeBTN}"
                                    Template="{StaticResource MainButtonTemplate}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="15 0 0 0">
                        <Button Content="Добавить документ"
                                    Command="{Binding AddDocumentEmployeeCommand}" 
                                    Style="{StaticResource EmployeeBTN}"
                                    Template="{StaticResource MainButtonTemplate}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
