LifeLine/MVVM/View/Windows/AddEmployeeWindow.xaml

<Window x:Class="LifeLine.MVVM.View.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeLine.MVVM.View.Windows"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.com/icons/" 
        xmlns:viewmodel="clr-namespace:LifeLine.MVVM.ViewModel" 
        xmlns:converter="clr-namespace:LifeLine.Utils.ValueConverter"
        d:DataContext="{d:DesignInstance Type=viewmodel:AddEmployeeVM}"
        Title="AddEmployeeWindow"
        Style="{StaticResource Window}"
        Height="840" Width="1000"
        ResizeMode="NoResize"
        
        PreviewMouseDown="Border_PreviewMouseDown">

    <!--#region Настройка окна -->

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <!--<CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />-->
        <!--<CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />-->
        <!--<CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />-->
    </Window.CommandBindings>

    <Window.Resources>

        <converter:EmptyImageConverter x:Key="EmptyImageConverter"/>
        <converter:PageLimitConverter x:Key="PageLimitConverter"/>

        <!--#region Стили для кнопок в строке заголовка -->

        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="auto">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                       Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>

        <!--#endregion-->

        <!--#region TextBlock || TextBox -->

        <!--<Style x:Key="TextBlockStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
    <Setter Property="Margin" Value="0 15 0 15"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
</Style>

<Style x:Key="TextBoxStyle" TargetType="TextBox">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
    <Setter Property="Margin" Value="10"/>
    <Setter Property="Height" Value="25"/>
    <Setter Property="Width" Value="120"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
</Style>



<Style x:Key="SettingTextBoxStyle" TargetType="TextBox">
    <Setter Property="Height" Value="30"/>
    <Setter Property="Width" Value="120"/>
    <Setter Property="Margin" Value="20 15 0 15"/>
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="CaretBrush" Value="Black"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
</Style>

<ControlTemplate x:Key="SettingTextBoxTemplate" TargetType="TextBox">

    <Border x:Name="border" 
BorderBrush="White"
CornerRadius="0"
BorderThickness="0,0,0,2">

        <ScrollViewer x:Name="PART_ContentHost" 
          Focusable="false"
          Foreground="#F0F1F3"
          HorizontalScrollBarVisibility="Hidden" 
          VerticalScrollBarVisibility="Hidden"/>

    </Border>

    <ControlTemplate.Triggers>

        -->
        <!--<Trigger Property="IsFocused" Value="True">
        <Setter TargetName="border" Property="Background" Value="#FFA8CFD9"/>
        -->
        <!--<Setter TargetName="border" Property="Margin" Value="-2,-2,-2,2"/>-->
        <!--<Setter TargetName="border" Property="BorderThickness" Value="2,2,2,2"/>-->
        <!--
        <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
    </Trigger>-->
        <!--

        <Trigger Property="IsMouseOver" Value="True">
            -->
        <!--<Setter TargetName="border" Property="Background" Value="#787C84"/>-->
        <!--<Setter TargetName="border" Property="Margin" Value="-2,-2,-2,2"/>-->
        <!--<Setter TargetName="border" Property="BorderThickness" Value="2,2,2,2"/>-->
        <!--
            <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
        </Trigger>

    </ControlTemplate.Triggers>

</ControlTemplate>-->

        <!--#endregion-->

    </Window.Resources>

    <!--#endregion-->

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Шапка -->

            <Grid Grid.Row="0" Height="40" Background="#FF7B8C98" Grid.ColumnSpan="2">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <!--<Image Source="/Res/Kotozila.jpg"
                   Width="35" Margin="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

                    <TextBlock Text="Добавление сотрудника"
                   FontSize="20" Margin="20 0 0 0"
                   VerticalAlignment="Center"/>

                </StackPanel>


                <!-- Кнопки для управления окном -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <!--<Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                    Style="{StaticResource MinimizeButtonStyle}" 
                    WindowChrome.IsHitTestVisibleInChrome="True" 
                    ToolTip="Minimize"/>

        <Button x:Name="RestoreButton" 
                Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                Style="{StaticResource RestoreButtonStyle}"  
                WindowChrome.IsHitTestVisibleInChrome="True" 
                ToolTip="Restore"
                Visibility="Collapsed"/>

        <Button x:Name="MaximizeButton"
                Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                Style="{StaticResource MaximizeButtonStyle}" 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                ToolTip="Maximize"
                Visibility="Visible"/>-->

                    <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                Style="{StaticResource CloseButtonStyle}"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                ToolTip="Close"/>

                </StackPanel>

            </Grid>

            <!--#endregion-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region Основной поиск -->

                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="Поиск: " Margin="0" Style="{StaticResource TextBlockStyle}"/>

                    <TextBox Width="250" Height="25" Margin="0"
                             VerticalContentAlignment="Center" 
                             Text="{Binding SearchEmployeeTB, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SettingTextBoxStyle}" 
                             Template="{StaticResource SettingTextBoxTemplate}"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Левая колонка -->
                <ScrollViewer Grid.Row="1" Grid.Column="0">
                    <Border>
                        <StackPanel>
                            <!--#region ФИО -->
                            <Border CornerRadius="0 20 0 20" BorderThickness="1" BorderBrush="Black" Background="#FFA0C5D1" Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="300"/>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Margin="0 10 15 10">
                                        <TextBlock Text="Фамилия: "  Style="{StaticResource TextBlockEmployee}"/>
                                        <TextBlock Text="Имя: "      Style="{StaticResource TextBlockEmployee}"/>
                                        <TextBlock Text="Отчество: " Style="{StaticResource TextBlockEmployee}"/>
                                    </StackPanel>
                                    <StackPanel Margin="15 10 0 10">
                                        <TextBox Text="{Binding TextBoxSecondName}"
                                             Style="{StaticResource EmployeeTextBoxStyle}" 
                                             Template="{StaticResource SettingTextBoxTemplate}"/>

                                        <TextBox Text="{Binding TextBoxFirstName}"
                                             Style="{StaticResource EmployeeTextBoxStyle}" 
                                             Template="{StaticResource SettingTextBoxTemplate}"/>

                                        <TextBox Text="{Binding TextBoxLastName}"
                                             Style="{StaticResource EmployeeTextBoxStyle}" 
                                             Template="{StaticResource SettingTextBoxTemplate}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region Аватар -->
                            <Border CornerRadius="0 20 0 20" BorderThickness="1" BorderBrush="Black" Background="#FFA0C5D1" Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="300"/>
                                </Border.Effect>
                                <StackPanel Margin="10 10 0 10" HorizontalAlignment="Center">
                                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                                        <StackPanel>
                                            <Border BorderThickness="0 0 0 2" BorderBrush="Black">
                                                <Image Source="{Binding SelectImage}" d:Source="/Res/Kotozila.jpg" Width="100" Height="100" Margin="5"/>
                                            </Border>
                                            <!--<Separator Background="Black" />-->
                                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 4">
                                                <Button Background="#00DDDDDD" BorderBrush="#00707070" HorizontalAlignment="Left" Command="{Binding SelectedImageCommand}">
                                                    <fa:ImageAwesome Icon="Regular_FileImage" Width="10" Foreground="#FF3053C2"/>
                                                </Button>
                                                <Button Background="#00DDDDDD" BorderBrush="#00707070" HorizontalAlignment="Right" Margin="10 0 0 0" Command="{Binding ClearImageCommand}">
                                                    <fa:ImageAwesome Icon="Solid_TrashAlt" Width="10" Foreground="#FFDD3D3D"/>
                                                </Button>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region Должность -->
                            <Border CornerRadius="0 20 0 20" BorderThickness="1" BorderBrush="Black" Background="#FFA0C5D1" Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="300"/>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal" Margin="0 15 0 15"
                                        HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <StackPanel Margin="0 0 15 0" VerticalAlignment="Center">
                                        <TextBlock Text="Должность: " VerticalAlignment="Center" Style="{StaticResource TextBlockEmployee}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Popup IsOpen="{Binding IsCustomPopupCB}" 
                                               Height="400"
                                               x:Name="MyPopup"
                                               Placement="Bottom" StaysOpen="True"
                                               PlacementTarget="{Binding ElementName=TextBlockPopupPosDep}"
                                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                            <ListView ItemsSource="{Binding PositionList}" SelectedItem="{Binding ComboBoxSelectedPositionList}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Width="200" 
                                                                   TextAlignment="Left" TextWrapping="WrapWithOverflow" 
                                                                   Text="{Binding IdPositionListNavigation.IdDepartmentNavigation.DepartmentName}"/>
                                                                <TextBlock Width="350" Margin="0 0 5 0"
                                                                   TextAlignment="Left" TextWrapping="WrapWithOverflow" 
                                                                   Text="{Binding IdPositionListNavigation.PositionListName}"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Popup>

                                        <StackPanel Background="Transparent" Margin="0 10 0 10" Height="150" Width="200">
                                            <StackPanel.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenPopupPositionDepartment}"/>
                                            </StackPanel.InputBindings>
                                            <Grid MaxWidth="200" Name="PopupGridDepPos">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <Border>
                                                    <TextBox Name="TextBlockPopupPosDep" Grid.Column="0"
                                                         Style="{StaticResource DepPosTextBoxStyle}"
                                                         Template="{StaticResource SettingTextBoxTemplate}"
                                                         Text="{Binding DepPos}"/>
                                                </Border>
                                                <Button Background="Transparent" BorderThickness="0.5" Grid.Column="1" Command="{Binding OpenPopupPositionDepartment}">
                                                    <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="Black" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                                                </Button>
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region Зароботная плата -->
                            <Border CornerRadius="0 20 0 20" BorderThickness="1" 
                                BorderBrush="Black" Background="#FFA0C5D1" Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="300"/>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <StackPanel Margin="0 10 5 10">
                                        <TextBlock Text="Зароботная плата: " 
                                               TextAlignment="Right"
                                               TextWrapping="WrapWithOverflow" 
                                               Width="100" Height="50" 
                                               Style="{StaticResource TextBlockEmployee}"/>
                                        <TextBlock Text="Пол: "  Style="{StaticResource TextBlockEmployee}"/>
                                    </StackPanel>
                                    <StackPanel Margin="10 10 10 10">
                                        <TextBox Text="{Binding TextBoxSalary}" Margin="0 5 0 0"
                                             Style="{StaticResource EmployeeTextBoxStyle}"
                                             Template="{StaticResource SettingTextBoxTemplate}"/>
                                        <ComboBox Width="200" Height="25" Margin="0 25 0 0"
                                              VerticalContentAlignment="Center"
                                              ItemsSource="{Binding GenderList}"
                                              SelectedItem="{Binding ComboBoxSelectedGender}"
                                              Style="{StaticResource ComboBoxStyleApp}"
                                              DisplayMemberPath="GenderName"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region Login && Password -->
                            <Border CornerRadius="0 20 0 20" BorderThickness="1" BorderBrush="Black" Background="#FFA0C5D1" Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="300"/>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Margin="0 10 15 10">
                                        <TextBlock Text="Логин: "   Style="{StaticResource TextBlockEmployee}"/>
                                        <TextBlock Text="Пароль: " Style="{StaticResource TextBlockEmployee}"/>
                                    </StackPanel>

                                    <StackPanel Margin="15 10 0 10">
                                        <TextBox Text="{Binding TextBoxLogin}"
                                             Style="{StaticResource EmployeeTextBoxStyle}" 
                                             Template="{StaticResource SettingTextBoxTemplate}"/>

                                        <TextBox Text="{Binding TextBoxPassword}"
                                             Style="{StaticResource EmployeeTextBoxStyle}" 
                                             Template="{StaticResource SettingTextBoxTemplate}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->
                        </StackPanel>
                    </Border>
                </ScrollViewer>

                <!--#endregion-->

                <!--#region Сохранить && Добавить -->
                <Border Margin="10" Grid.Row="2" Grid.Column="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Margin="0 0 15 0">
                            <Button Content="Сохранить и обновить" 
                    Command="{Binding UpdateEmployeeCommand}"
                    Style="{StaticResource EmployeeBTN}"
                    Template="{StaticResource MainButtonTemplate}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="15 0 0 0">
                            <Button Content="Добавить должность"
                    Command="{Binding AddEmployeeCommand}" 
                    Style="{StaticResource EmployeeBTN}"
                    Template="{StaticResource MainButtonTemplate}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region ListView -->
                <Border Grid.Row="1" Grid.Column="1" 
                        CornerRadius="0 20 0 20" BorderThickness="1" 
                        BorderBrush="Black" Background="#FFA0C5D1" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                    </Border.Effect>

                    <ListView Grid.Column="0" Grid.Row="1"
                              ItemsSource="{Binding EmployeeList}"
                              SelectedItem="{Binding SelectedEmployee}"
                              d:ItemsSource="{d:SampleData ItemCount=5}"
          
                              HorizontalContentAlignment="Center"
                              Background="#FF8AC1D2"                          
          
                              VerticalContentAlignment="Center"
                              ScrollViewer.CanContentScroll="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              VirtualizingPanel.CacheLength="15, 15"
                              VirtualizingPanel.CacheLengthUnit="Item"
                              VirtualizingPanel.ScrollUnit="Pixel">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0 10 0 10" Width="540">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <!--#region Кнопочки -->
                                        <StackPanel Margin="10 10 0 10">
                                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                                                <StackPanel>
                                                    <Border BorderThickness="0 0 0 2" BorderBrush="Black">
                                                        <Image Source="{Binding Avatar}" d:Source="/Res/Kotozila.jpg" Width="100" Height="100" Margin="5"/>
                                                    </Border>
                                                    <!--<Separator Background="Black" />-->
                                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 4">
                                                        <Button Background="#00DDDDDD" BorderBrush="#00707070" HorizontalAlignment="Left" Command="{Binding DataContext.OpenProfileEmployeeCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                                            <fa:ImageAwesome Icon="Solid_InfoCircle" Width="10" Foreground="#FF3053C2"/>
                                                        </Button>
                                                        <Button Background="#00DDDDDD" BorderBrush="#00707070" HorizontalAlignment="Right" Margin="10 0 0 0" Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                                            <fa:ImageAwesome Icon="Solid_TrashAlt" Width="10" Foreground="#FFDD3D3D"/>
                                                        </Button>
                                                    </WrapPanel>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Margin="10 10 0 10" Visibility="Collapsed">
                                            <Border>
                                                <StackPanel>
                                                    <Image Source="/Res/Kotozila.jpg" Width="150" Height="150"/>
                                                    <DockPanel Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                                        <Button Background="#00DDDDDD" BorderBrush="#00707070" HorizontalAlignment="Left">
                                                            <fa:ImageAwesome Icon="Solid_InfoCircle" Width="10" Foreground="#FF3053C2"/>
                                                        </Button>

                                                        <Button Background="#00DDDDDD" BorderBrush="#00707070" HorizontalAlignment="Right" Margin="10 0 0 0" Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                                            <fa:ImageAwesome Icon="Solid_TrashAlt" Width="10" Foreground="#FFDD3D3D"/>
                                                        </Button>
                                                    </DockPanel>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <!--#endregion-->

                                        <StackPanel Orientation="Vertical" Margin="15 5 5 5">

                                            <!--#region ФИО -->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="ФИО:" Style="{StaticResource TextBlockSimpleTextListView}"/>
                                                <TextBlock Text="{Binding SecondName}" Style="{StaticResource TextBlockDataTextListView}"/>
                                                <TextBlock Text="{Binding FirstName}" Style="{StaticResource TextBlockDataTextListView}"/>
                                                <TextBlock Text="{Binding LastName}" Style="{StaticResource TextBlockDataTextListView}"/>
                                            </StackPanel>
                                            <!--#endregion-->
                                            
                                            <!--#region Дата рождения -->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="День рождения:" Style="{StaticResource TextBlockSimpleTextListView}"/>
                                                <TextBlock Text="{Binding DateBirth}" Style="{StaticResource TextBlockDataTextListView}"/>
                                            </StackPanel>
                                            <!--#endregion-->
                                            
                                            <!--#region Дата вступления в должность -->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Дата вступления в должность:" Style="{StaticResource TextBlockSimpleTextListView}"/>
                                                <TextBlock Text="{Binding DateBirth}" Style="{StaticResource TextBlockDataTextListView}"/>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Отдел -->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Отдел: " Style="{StaticResource TextBlockSimpleTextListView}"/>
                                                <TextBlock Text="{Binding IdPositionNavigation.IdPositionListNavigation.IdDepartmentNavigation.DepartmentName}" 
                                                           Style="{StaticResource TextBlockDataTextListView}"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Должность -->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Должность: " Style="{StaticResource TextBlockSimpleTextListView}"/>
                                                <TextBlock Text="{Binding IdPositionNavigation.IdPositionListNavigation.PositionListName}" 
                                                           Style="{StaticResource TextBlockDataTextListView}"/>
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Пол -->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Пол: " Style="{StaticResource TextBlockSimpleTextListView}"/>
                                                <TextBlock Text="{Binding IdGenderNavigation.GenderName}" 
                                                           Style="{StaticResource TextBlockDataTextListView}"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Логин и Пароль -->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Логин: " Style="{StaticResource TextBlockSimpleTextListView}"/>
                                                <TextBlock Text="{Binding Login}" Style="{StaticResource TextBlockDataTextListView}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Пароль: " Style="{StaticResource TextBlockSimpleTextListView}"/>
                                                <TextBlock Text="{Binding Password}" Style="{StaticResource TextBlockDataTextListView}"/>
                                            </StackPanel>

                                            <!--#endregion-->

                                            <!--#region Уровень доступа и ЗП-->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Уровень доступа: " Style="{StaticResource TextBlockSimpleTextListView}"/>
                                                <TextBlock Text="{Binding IdPositionNavigation.IdAccessLevelNavigation.AccessLevelName}" 
                                                           Style="{StaticResource TextBlockDataTextListView}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Зароботная плата: " Style="{StaticResource TextBlockSimpleTextListView}"/>
                                                <TextBlock Text="{Binding Salary}" Style="{StaticResource TextBlockDataTextListView}"/>
                                                <!--, StringFormat={}{0:F0}-->
                                            </StackPanel>

                                            <!--#endregion-->

                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Border>
                <!--#endregion-->

                <!--#region Пагинация -->
                <Border Grid.Row="2" Grid.Column="1">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Предыдущая" Command="{Binding PreviousPageCommand}" Style="{StaticResource EmployeeBTN}" Template="{StaticResource MainButtonTemplate}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource PageLimitConverter}">
                                    <Binding Path="CurrentPage"/>
                                    <Binding Path="TotalPage"/>
                                    <Binding Mode="OneWay" Source="Предыдущая"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>

                        <TextBlock Text="{Binding CurrentPage}" d:Text="1" Style="{StaticResource TextBlockPagination}"/>
                        <TextBlock Text="из" Style="{StaticResource TextBlockPagination}"/>
                        <TextBlock Text="{Binding TotalPage}" d:Text="150" Style="{StaticResource TextBlockPagination}"/>

                        <Button Content="Следующая" Command="{Binding NextPageCommand}" Style="{StaticResource EmployeeBTN}" Template="{StaticResource MainButtonTemplate}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource PageLimitConverter}">
                                    <Binding Path="CurrentPage"/>
                                    <Binding Path="TotalPage"/>
                                    <Binding Mode="OneWay" Source="Следующая"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </WrapPanel>
                </Border>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>

</Window>
