LifeLine/MVVM/View/Windows/AddGraphWindow.xaml

<Window x:Class="LifeLine.MVVM.View.Windows.AddGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeLine.MVVM.View.Windows"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.com/icons/" 
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodel="clr-namespace:LifeLine.MVVM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AddGraphVM}"
        xmlns:convertor="clr-namespace:LifeLine.Utils.ValueConverter"
        Title="AddGraphWindow" 
        Style="{StaticResource Window}"
        Height="500" Width="800"
        ResizeMode="CanResize">
    
    
    <!--#region Настройка окна -->

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Window.Resources>

        <!--#region Конверторы -->

        <convertor:FullNameConverter x:Key="FullNameConvertor"/>
        <convertor:SecondNameToForegroundConverter x:Key="SecondNameToForegroundConverter"/>

        <!--#endregion-->

        <!--#region Стили для кнопок в строке заголовка -->

        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="auto">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                       Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>

        <!--#endregion-->

        <!--#region TextBlock || TextBox -->

        <!--<Style x:Key="TextBlockStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
    <Setter Property="Margin" Value="0 15 0 15"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
</Style>

<Style x:Key="TextBoxStyle" TargetType="TextBox">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
    <Setter Property="Margin" Value="10"/>
    <Setter Property="Height" Value="25"/>
    <Setter Property="Width" Value="120"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
</Style>



<Style x:Key="SettingTextBoxStyle" TargetType="TextBox">
    <Setter Property="Height" Value="30"/>
    <Setter Property="Width" Value="120"/>
    <Setter Property="Margin" Value="20 15 0 15"/>
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="CaretBrush" Value="Black"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
</Style>

<ControlTemplate x:Key="SettingTextBoxTemplate" TargetType="TextBox">

    <Border x:Name="border" 
BorderBrush="White"
CornerRadius="0"
BorderThickness="0,0,0,2">

        <ScrollViewer x:Name="PART_ContentHost" 
          Focusable="false"
          Foreground="#F0F1F3"
          HorizontalScrollBarVisibility="Hidden" 
          VerticalScrollBarVisibility="Hidden"/>

    </Border>

    <ControlTemplate.Triggers>

        -->
        <!--<Trigger Property="IsFocused" Value="True">
        <Setter TargetName="border" Property="Background" Value="#FFA8CFD9"/>
        -->
        <!--<Setter TargetName="border" Property="Margin" Value="-2,-2,-2,2"/>-->
        <!--<Setter TargetName="border" Property="BorderThickness" Value="2,2,2,2"/>-->
        <!--
        <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
    </Trigger>-->
        <!--

        <Trigger Property="IsMouseOver" Value="True">
            -->
        <!--<Setter TargetName="border" Property="Background" Value="#787C84"/>-->
        <!--<Setter TargetName="border" Property="Margin" Value="-2,-2,-2,2"/>-->
        <!--<Setter TargetName="border" Property="BorderThickness" Value="2,2,2,2"/>-->
        <!--
            <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
        </Trigger>

    </ControlTemplate.Triggers>

</ControlTemplate>-->

        <!--#endregion-->

    </Window.Resources>

    <!--#endregion-->

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Шапка -->

            <Grid Grid.Row="0" Height="40" Background="#FF7B8C98" Grid.ColumnSpan="2">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <!--<Image Source="/Res/Kotozila.jpg"
           Width="35" Margin="2"
           HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

                    <TextBlock Text="Добавление графика работы"
           FontSize="20" Margin="20 0 0 0"
           VerticalAlignment="Center"/>

                </StackPanel>


                <!-- Кнопки для управления окном -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                            Style="{StaticResource MinimizeButtonStyle}" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Minimize"/>

                    <Button x:Name="RestoreButton" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                            Style="{StaticResource RestoreButtonStyle}"  
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Restore"
                            Visibility="Collapsed"/>

                    <Button x:Name="MaximizeButton"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                            Style="{StaticResource MaximizeButtonStyle}" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Maximize"
                            Visibility="Visible"/>

                    <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                            Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Close"/>

                </StackPanel>

            </Grid>

            <!--#endregion-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--#region Основной поиск-->
                
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="Поиск: " Margin="0" Style="{StaticResource TextBlockStyle}"/>

                    <TextBox Width="250" Height="25" Margin="0"
                             VerticalContentAlignment="Center" 
                             Text="{Binding SearchAllTB, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SettingTextBoxStyle}" 
                             Template="{StaticResource SettingTextBoxTemplate}"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Левая колонка с <<Департамент>> и <<Сотрудники>> -->

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105" MinHeight="105" MaxHeight="300"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" MinHeight="100"/>
                    </Grid.RowDefinitions>

                    <!--#region ListView Департамент-->

                    <Border Grid.Row="0" Grid.Column="0" CornerRadius="0 20 0 20" Background="#FFA0C5D1" Margin="5,0,5,0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="300"/>
                        </Border.Effect>

                        <ListView ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" d:ItemsSource="{d:SampleData ItemCount=15}" FontSize="15">
                            <!--#region ListView.Resources-->
                            
                            <ListView.Resources>

                                <LinearGradientBrush x:Key="ListViewItemSelectedAndMousOver" EndPoint="1,0" StartPoint="1,0">
                                    <GradientStop Color="#FFA0C5D1" Offset="1.0"/>
                                    <GradientStop Color="#FF8AC1D2" Offset="0.0"/>
                                </LinearGradientBrush>

                                <!--#region Шаблон для заголовка GridViewColumnHeader-->

                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="#FF8AC1D2"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="5"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Background="{TemplateBinding Background}" 
                                                            BorderBrush="#FF8AC1D2" 
                                                            BorderThickness="0,0,1,0" 
                                                            Padding="5" 
                                                            Grid.Column="0">
                                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                                                    </Border>
                                                    <!--<Thumb Grid.Column="1" 
                                                           Width="5" 
                                                           Background="#FF8AC1D2" 
                                                           Cursor="SizeWE"/>-->
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF8AC1D2"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF8AC1D2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <!--#endregion-->

                                <!--#region Стиль ListView-->

                                <Style TargetType="ListView">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="#FF8AC1D2" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>

                                <!--#endregion-->

                                <!--#region Стиль ListViewItem-->

                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="#FFA0C5D1"/>
                                    <Setter Property="BorderBrush" Value="#2A2A2A"/>
                                    <Setter Property="Margin" Value="0 0 0 5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                                            <Setter Property="BorderBrush" Value="#FF595958"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                                            <Setter Property="BorderBrush" Value="#FF595958"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <!--#endregion-->

                            </ListView.Resources>
                            
                            <!--#endregion-->
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Департамент">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DepartmentName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                    <!--#endregion-->

                    <GridSplitter Grid.Row="1" Height="2" Background="Black" Margin="0 15 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <!--#region ListView Поиск сотрудника-->
                    
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">

                        <TextBlock Text="Поиск: " Margin="0" Style="{StaticResource TextBlockStyle}"/>

                        <TextBox Width="150" Height="25" Margin="0"
                                 VerticalContentAlignment="Center" 
                                 Text="{Binding SearchEmployeeTB, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource SettingTextBoxStyle}" 
                                 Template="{StaticResource SettingTextBoxTemplate}"/>

                    </StackPanel>

                    <!--#endregion-->

                    <!--#region ListView Сотрудники-->

                    <Border Grid.Row="3" Grid.Column="0" Background="#FFA0C5D1" Margin="5,0,5,0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="300"/>
                        </Border.Effect>

                        <ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" d:ItemsSource="{d:SampleData ItemCount=15}" FontSize="15">
                            <!--#region ListView.Resources-->

                            <ListView.Resources>

                                <LinearGradientBrush x:Key="ListViewItemSelectedAndMousOver" EndPoint="1,0" StartPoint="1,0">
                                    <GradientStop Color="#FFA0C5D1" Offset="1.0"/>
                                    <GradientStop Color="#FF8AC1D2" Offset="0.0"/>
                                </LinearGradientBrush>

                                <!--#region Шаблон для заголовка GridViewColumnHeader-->

                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="#FF8AC1D2"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="5"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Background="{TemplateBinding Background}" 
                                                            BorderBrush="#FF8AC1D2" 
                                                            BorderThickness="0,0,1,0" 
                                                            Padding="5" 
                                                            Grid.Column="0">
                                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                                                    </Border>
                                                    <!--<Thumb Grid.Column="1" 
                                                               Width="5" 
                                                               Background="#FF8AC1D2" 
                                                               Cursor="SizeWE"/>-->
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF8AC1D2"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF8AC1D2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <!--#endregion-->

                                <!--#region Стиль ListView-->

                                <Style TargetType="ListView">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="#FF8AC1D2" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>

                                <!--#endregion-->

                                <!--#region Стиль ListViewItem-->

                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="#FFA0C5D1"/>
                                    <Setter Property="BorderBrush" Value="#2A2A2A"/>
                                    <Setter Property="Margin" Value="0 0 0 5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                                            <Setter Property="BorderBrush" Value="#FF595958"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                                            <Setter Property="BorderBrush" Value="#FF595958"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <!--#endregion-->

                            </ListView.Resources>

                            <!--#endregion-->
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Сотрудники">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding SecondName}" Margin="0 0 2 0" Foreground="{Binding SecondName, Converter={StaticResource SecondNameToForegroundConverter}}"/>
                                                    <TextBlock Text="{Binding FirstName}" Margin="0 0 2 0" Foreground="{Binding SecondName, Converter={StaticResource SecondNameToForegroundConverter}}"/>
                                                    <TextBlock Text="{Binding LastName}" Foreground="{Binding SecondName, Converter={StaticResource SecondNameToForegroundConverter}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                    <!--#endregion-->
                    
                </Grid>

                <!--#endregion-->




                <Border Grid.Row="1" Grid.Column="1" MaxWidth="1200" Margin="10 0 10 10"
                        CornerRadius="0 20 0 20" Background="#FFA0C5D1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                    </Border.Effect>

                    <StackPanel>
                        <TextBlock Text="{Binding SelectedEmployee, Converter={StaticResource FullNameConvertor}}"/>
                        <TextBlock Text="Выберите смену"/>
                        <ComboBox ItemsSource="{Binding Shifts}" DisplayMemberPath="ShiftName"
                                  SelectedItem="{Binding SelectedShift}"
                                  Template="{StaticResource ComboBoxTemplate}"/>
                        <TextBlock Text="Выберите дату"/>
                        <DatePicker SelectedDate="{Binding DateWork}"/>


                        <!--#region TimePiker работает через одно место, если менять свойства, если не будет работать, открыть и закрыть форму-->

                        <TextBlock Text="{Binding StartTimeWork, StringFormat='Время начала: {0:HH:mm}'}" />
                        <toolkit:TimePicker Value="{Binding StartTimeWork, Mode=TwoWay}" />

                        <TextBlock Text="{Binding EndTimeWork, StringFormat='Время окончания: {0:HH:mm}'}" />
                        <toolkit:TimePicker Value="{Binding EndTimeWork, Mode=TwoWay}" />

                        <!--#endregion-->

                        <TextBlock Text="Записка к графику"/>
                        <TextBox Width="250" Height="100" Margin="0 0 0 20"
                                 VerticalContentAlignment="Center" 
                                 Text="{Binding NoteForGraphik}"
                                 Style="{StaticResource SettingTextBoxStyle}" 
                                 Template="{StaticResource SettingTextBoxTemplate}"/>

                        <Button Content="Сохранить график" Width="150" Height="25"
                                Command="{Binding AddTimeTableCommand}"
                                Template="{StaticResource MainButtonTemplate}"/>
                    </StackPanel>
                </Border>
                
                
            </Grid>
            
        </Grid>
    </Border>
</Window>
