LifeLine/MVVM/View/Windows/AddPositionWindow.xaml

<Window x:Class="LifeLine.MVVM.View.Windows.AddPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeLine.MVVM.View.Windows" 
       
        xmlns:fa="http://schemas.fontawesome.com/icons/" 
        
        xmlns:viewmodel="clr-namespace:LifeLine.MVVM.ViewModel" 
        
        d:DataContext="{d:DesignInstance Type=viewmodel:AddPositionVM}"
        
        mc:Ignorable="d"
        
        Title="AddPositionWindow" 
        
        Style="{StaticResource Window}"
        
        Height="450" Width="650"
        
        ResizeMode="NoResize">

    <!--#region Настройка окна -->

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <!--<CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />-->
        <!--<CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />-->
        <!--<CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />-->
    </Window.CommandBindings>

    <Window.Resources>

        <!--#region Стили для кнопок в строке заголовка -->

        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="auto">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                       Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>

        <!--#endregion-->

        <!--#region TextBlock || TextBox -->

        <!--<Style x:Key="TextBlockStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
    <Setter Property="Margin" Value="0 15 0 15"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
</Style>

<Style x:Key="TextBoxStyle" TargetType="TextBox">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
    <Setter Property="Margin" Value="10"/>
    <Setter Property="Height" Value="25"/>
    <Setter Property="Width" Value="120"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
</Style>



<Style x:Key="SettingTextBoxStyle" TargetType="TextBox">
    <Setter Property="Height" Value="30"/>
    <Setter Property="Width" Value="120"/>
    <Setter Property="Margin" Value="20 15 0 15"/>
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="CaretBrush" Value="Black"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
</Style>

<ControlTemplate x:Key="SettingTextBoxTemplate" TargetType="TextBox">

    <Border x:Name="border" 
BorderBrush="White"
CornerRadius="0"
BorderThickness="0,0,0,2">

        <ScrollViewer x:Name="PART_ContentHost" 
          Focusable="false"
          Foreground="#F0F1F3"
          HorizontalScrollBarVisibility="Hidden" 
          VerticalScrollBarVisibility="Hidden"/>

    </Border>

    <ControlTemplate.Triggers>

        -->
        <!--<Trigger Property="IsFocused" Value="True">
        <Setter TargetName="border" Property="Background" Value="#FFA8CFD9"/>
        -->
        <!--<Setter TargetName="border" Property="Margin" Value="-2,-2,-2,2"/>-->
        <!--<Setter TargetName="border" Property="BorderThickness" Value="2,2,2,2"/>-->
        <!--
        <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
    </Trigger>-->
        <!--

        <Trigger Property="IsMouseOver" Value="True">
            -->
        <!--<Setter TargetName="border" Property="Background" Value="#787C84"/>-->
        <!--<Setter TargetName="border" Property="Margin" Value="-2,-2,-2,2"/>-->
        <!--<Setter TargetName="border" Property="BorderThickness" Value="2,2,2,2"/>-->
        <!--
            <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
        </Trigger>

    </ControlTemplate.Triggers>

</ControlTemplate>-->

        <!--#endregion-->

    </Window.Resources>

    <!--#endregion-->

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Шапка -->

            <Grid Grid.Row="0" Height="40" Background="#FF7B8C98" Grid.ColumnSpan="2">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <!--<Image Source="/Res/Kotozila.jpg"
                               Width="35" Margin="2"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

                    <TextBlock Text="Добавление должности"
                               FontSize="20" Margin="20 0 0 0"
                               VerticalAlignment="Center"/>

                </StackPanel>


                <!-- Кнопки для управления окном -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <!--<Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                Style="{StaticResource MinimizeButtonStyle}" 
                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                ToolTip="Minimize"/>

                    <Button x:Name="RestoreButton" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                            Style="{StaticResource RestoreButtonStyle}"  
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Restore"
                            Visibility="Collapsed"/>

                    <Button x:Name="MaximizeButton"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                            Style="{StaticResource MaximizeButtonStyle}" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Maximize"
                            Visibility="Visible"/>-->

                    <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                            Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Close"/>

                </StackPanel>

            </Grid>

            <!--#endregion-->

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="Поиск:  " Margin="0" Style="{StaticResource TextBlockStyle}"/>

                    <TextBox Width="250" Height="25" Margin="0"
                             VerticalContentAlignment="Center" 
                             Text="{Binding SearchPositionTB, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SettingTextBoxStyle}" 
                             Template="{StaticResource SettingTextBoxTemplate}"/>

                </StackPanel>

                <ListView Grid.Column="0" Grid.Row="1" 
                          ItemsSource="{Binding PositionMainList}"
                          SelectedItem="{Binding SelectedPosition}"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          
                          Background="#FF8AC1D2"
                          
                          VerticalContentAlignment="Center"
                          ScrollViewer.CanContentScroll="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.CacheLength="15, 15"
                          VirtualizingPanel.CacheLengthUnit="Item"
                          VirtualizingPanel.ScrollUnit="Pixel">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0 10 0 10">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Center">

                                        <Button Background="#00DDDDDD" BorderBrush="#00707070"
                                                Command="{Binding DataContext.DeletePositionCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                            <fa:ImageAwesome Icon="Solid_TrashAlt" Width="10" Foreground="#FFDD3D3D"/>
                                        </Button>

                                        <TextBlock Text="{Binding IdPositionListNavigation.IdDepartmentNavigation.DepartmentName}" 
                                                   Margin="5 0 5 0" Width="190" Height="auto" 
                                                   TextWrapping="WrapWithOverflow" 
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding IdPositionListNavigation.PositionListName}" 
                                                   Margin="5 0 5 0" Width="190" Height="auto" 
                                                   TextWrapping="WrapWithOverflow" 
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding IdAccessLevelNavigation.AccessLevelName}" 
                                                   Margin="5 0 5 0" Width="175" Height="auto" 
                                                   TextWrapping="WrapWithOverflow" 
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                        <Button Background="#00DDDDDD" BorderBrush="#00707070">
                                            <fa:ImageAwesome Icon="Solid_InfoCircle" Width="10" Foreground="#FF3053C2"/>
                                        </Button>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


                <Border Grid.Row="2">
                    <Grid HorizontalAlignment="Center">

                        <!--<StackPanel VerticalAlignment="Center">

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                                <ComboBox Width="175" Height="25" Margin="0 0 15 0" 
              VerticalContentAlignment="Center"
              ItemsSource="{Binding TypeOfPersoneList}"
              SelectedItem="{Binding ComboBoxTypeOfPersone}"
              DisplayMemberPath="TypeOfPersoneName"/>

                                <ComboBox Width="175" Height="25" Margin="15 0 15 0" 
              VerticalContentAlignment="Center"
              ItemsSource="{Binding TypeOfPersoneList}"
              SelectedItem="{Binding ComboBoxTypeOfPersone}"
              DisplayMemberPath="TypeOfPersoneName"/>

                                <ComboBox Width="175" Height="25" Margin="15 0 0 0" 
              VerticalContentAlignment="Center"
              ItemsSource="{Binding TypeOfPersoneList}"
              SelectedItem="{Binding ComboBoxTypeOfPersone}"
              DisplayMemberPath="TypeOfPersoneName"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 15">

                                <Button Content="Сохранить и обновить" Width="150" Height="25" 
            Command="{Binding UpdateTypeDocumentsCommand}"
            Template="{StaticResource MainButtonTemplate}"/>

                                <ComboBox Width="250" Height="25" Margin="10 0 10 0" 
              VerticalContentAlignment="Center"
              Visibility="Hidden"
              ItemsSource="{Binding TypeOfPersoneList}"
              SelectedItem="{Binding ComboBoxTypeOfPersone}"
              DisplayMemberPath="TypeOfPersoneName"/>

                                <Button Content="Добавить тип документа" Width="160" Height="25" 
            Command="{Binding AddTypeDocumentsCommand}" 
            Template="{StaticResource MainButtonTemplate}"/>

                            </StackPanel>

                        </StackPanel>-->

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel>

                                <TextBlock Text="Отдел" FontSize="17" 
                                           Margin="0 0 0 5"
                                           HorizontalAlignment="Center"/>

                                <ComboBox Width="175" Height="25" Margin="0 0 10 5"
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{Binding DepartmentList}"
                                          SelectedItem="{Binding ComboBoxSelectedDepartment}"
                                          DisplayMemberPath="DepartmentName"/>

                                <Button Content="Сохранить и обновить" 
                                        Width="175" Height="25" Margin="0 5 10 0"
                                        Command="{Binding UpdatePositionCommand}"
                                        Template="{StaticResource MainButtonTemplate}"/>

                            </StackPanel>

                            <StackPanel>

                                <TextBlock Text="Должность" FontSize="17" 
                                           Margin="0 0 0 5"
                                           HorizontalAlignment="Center"/>

                                <ComboBox Width="175" Height="25" Margin="10 0 10 0"
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{Binding PositionList}"
                                          SelectedItem="{Binding ComboBoxSelectedPosition}"
                                          DisplayMemberPath="PositionListName"/>

                            </StackPanel>

                            <StackPanel>

                                <TextBlock Text="Уровень доступа" FontSize="17" 
                                           Margin="0 0 0 5"
                                           HorizontalAlignment="Center"/>

                                <ComboBox Width="175" Height="25" Margin="10 0 0 5" 
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{Binding AccessList}"
                                          SelectedItem="{Binding ComboBoxSelectedAccess}"
                                          DisplayMemberPath="AccessLevelName"/>

                                <Button Content="Добавить должность" 
                                        Width="175" Height="25" Margin="10 5 0 0"
                                        Command="{Binding AddPositionCommand}" 
                                        Template="{StaticResource MainButtonTemplate}"/>

                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>

</Window>
