LifeLine/MVVM/View/Windows/AddPatientWindow.xaml

<Window x:Class="LifeLine.MVVM.View.Windows.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeLine.MVVM.View.Windows" 
        xmlns:converter="clr-namespace:LifeLine.Utils.ValueConverter" 
        xmlns:fa="http://schemas.fontawesome.com/icons/" 
        xmlns:viewmodel="clr-namespace:LifeLine.MVVM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AddPatientVM}"
        mc:Ignorable="d"
        Title="AddPatientWindow" 
        Style="{StaticResource Window}"
        ResizeMode="NoResize"
        Height="885" Width="750">


    <!--#region Настройка окна -->

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <!--<CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />-->
        <!--<CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />-->
        <!--<CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />-->
    </Window.CommandBindings>

    <Window.Resources>

        <converter:FullNameConverter x:Key="FullNameConverter"/>
        <converter:PageLimitConverter x:Key="PageLimitConverter"/>

        <!--#region Стили для кнопок в строке заголовка -->

        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="auto">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                       Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>

        <!--#endregion-->

    </Window.Resources>

    <!--#endregion-->

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Шапка -->

            <Grid Grid.Row="0" Height="40" Background="#FF7B8C98" Grid.ColumnSpan="2">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <!--<Image Source="/Res/Kotozila.jpg"
                   Width="35" Margin="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

                    <TextBlock Text="Добавление пациента"
                   FontSize="20" Margin="20 0 0 0"
                   VerticalAlignment="Center"/>

                </StackPanel>


                <!-- Кнопки для управления окном -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <!--<Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                    Style="{StaticResource MinimizeButtonStyle}" 
                    WindowChrome.IsHitTestVisibleInChrome="True" 
                    ToolTip="Minimize"/>

        <Button x:Name="RestoreButton" 
                Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                Style="{StaticResource RestoreButtonStyle}"  
                WindowChrome.IsHitTestVisibleInChrome="True" 
                ToolTip="Restore"
                Visibility="Collapsed"/>

        <Button x:Name="MaximizeButton"
                Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                Style="{StaticResource MaximizeButtonStyle}" 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                ToolTip="Maximize"
                Visibility="Visible"/>-->

                    <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                Style="{StaticResource CloseButtonStyle}"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                ToolTip="Close"/>

                </StackPanel>

            </Grid>

            <!--#endregion-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--#region Основной поиск -->

                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="Поиск: " Margin="0" Style="{StaticResource TextBlockStyle}"/>

                    <TextBox Width="250" Height="25" Margin="0"
                             VerticalContentAlignment="Center" 
                             Text="{Binding SearchEmployeeTB, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SettingTextBoxStyle}" 
                             Template="{StaticResource SettingTextBoxTemplate}"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Добавление -->
                <Border Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--#region ФИО + Номер палаты -->
                        <Border Width="350" CornerRadius="0 10 0 10" BorderThickness="1" BorderBrush="Black" Background="#FFA0C5D1" Margin="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="300"/>
                            </Border.Effect>
                            <StackPanel  VerticalAlignment="Center" Margin="5">
                                <DockPanel Margin="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Фамилия: " DockPanel.Dock="Left" Style="{StaticResource TextBlockImage}"/>
                                    <TextBox Text="{Binding SecondNameTB}"
                                                 Style="{StaticResource DocumentEmployeeTextBoxStyle}"
                                                 Template="{StaticResource SettingTextBoxTemplate}"/>
                                </DockPanel>
                                <DockPanel Margin="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Имя: " DockPanel.Dock="Left" Style="{StaticResource TextBlockImage}"/>
                                    <TextBox Text="{Binding FirstNameTB}"
                                                 Style="{StaticResource DocumentEmployeeTextBoxStyle}"
                                                 Template="{StaticResource SettingTextBoxTemplate}"/>
                                </DockPanel>
                                <DockPanel Margin="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Отчество: " DockPanel.Dock="Left" Style="{StaticResource TextBlockImage}"/>
                                    <TextBox Text="{Binding LastNameTB}"
                                                 Style="{StaticResource DocumentEmployeeTextBoxStyle}"
                                                 Template="{StaticResource SettingTextBoxTemplate}"/>
                                </DockPanel>
                                <DockPanel Margin="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Номер палаты: " DockPanel.Dock="Left" Style="{StaticResource TextBlockImage}"/>
                                    <TextBox Text="{Binding RoomNumberTB}"
                                                 Style="{StaticResource DocumentEmployeeTextBoxStyle}"
                                                 Template="{StaticResource SettingTextBoxTemplate}"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region Пол + Отдел + Врач -->
                        <Border Width="350" CornerRadius="0 10 0 10" BorderThickness="1" BorderBrush="Black" Background="#FFA0C5D1" Margin="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="300"/>
                            </Border.Effect>
                            <StackPanel VerticalAlignment="Center" Margin="5">
                                <DockPanel Margin="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Пол: " DockPanel.Dock="Left" Style="{StaticResource TextBlockImage}"/>
                                    <ComboBox Width="200" Height="25"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  ItemsSource="{Binding Genders}"
                                                  SelectedItem="{Binding SelectedGender}"
                                                  Style="{StaticResource ComboBoxStyleApp}"
                                                  DisplayMemberPath="GenderName"/>
                                </DockPanel>
                                <DockPanel Margin="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Отдел: " DockPanel.Dock="Left" Style="{StaticResource TextBlockImage}"/>
                                    <ComboBox Width="200" Height="25"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  ItemsSource="{Binding Departments}"
                                                  SelectedItem="{Binding SelectedDepartment}"
                                                  Style="{StaticResource ComboBoxStyleApp}"
                                                  DisplayMemberPath="DepartmentName"/>
                                </DockPanel>
                                <DockPanel Margin="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Врач: " DockPanel.Dock="Left" Style="{StaticResource TextBlockImage}"/>
                                    <ComboBox Width="200" Height="25"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  ItemsSource="{Binding Employees}"
                                                  SelectedItem="{Binding SelectedEmployee}"
                                                  Style="{StaticResource ComboBoxStyleApp}"
                                                  DisplayMemberPath="SecondName"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <!--#endregion-->
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region Сохранить && Добавить -->
                <Border Margin="10" Grid.Row="4" Grid.Column="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Left" Margin="0 0 15 0">
                            <Button Content="Сохранить и обновить" 
                    Command="{Binding UpdatePatientCommand}"
                    Style="{StaticResource EmployeeBTN}"
                    Template="{StaticResource MainButtonTemplate}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="15 0 0 0">
                            <Button Content="Добавить пациента"
                    Command="{Binding AddPatientCommand}" 
                    Style="{StaticResource EmployeeBTN}"
                    Template="{StaticResource MainButtonTemplate}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region ListView -->
                <Border Grid.Row="1" Width="580" Height="510"
                        CornerRadius="0 20 0 20" BorderThickness="1" 
                        BorderBrush="Black" Background="#FFA0C5D1" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                    </Border.Effect>

                    <ListView Grid.Column="0" Grid.Row="1" Margin="5"
                              ItemsSource="{Binding Patients}"
                              SelectedItem="{Binding SelectedPatient}"
                              d:ItemsSource="{d:SampleData ItemCount=3}"
          
                              HorizontalContentAlignment="Center"
                              Background="#FF8AC1D2"                          
          
                              VerticalContentAlignment="Center"
                              ScrollViewer.CanContentScroll="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              VirtualizingPanel.CacheLength="15, 15"
                              VirtualizingPanel.CacheLengthUnit="Item"
                              VirtualizingPanel.ScrollUnit="Pixel">

                        <ListView.ItemTemplate>
                            <DataTemplate>                             <!--#FF8AC1D2-->
                                <Border BorderBrush="Black" Background="#FFA0C5D1" BorderThickness="2" CornerRadius="0 10 0 10" Width="540">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                                    </Border.Effect>
                                    <StackPanel>
                                        <!--#region ФИО -->
                                        <DockPanel Margin="15 5 15 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Button Background="#00DDDDDD" BorderBrush="#00707070" Margin="0 0 0 0" Command="{Binding DataContext.OpenProfilePatientCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                                <fa:ImageAwesome Icon="Solid_InfoCircle" Width="10" Foreground="#FF3053C2"/>
                                            </Button>
                                            <DockPanel HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding SecondName}" Style="{StaticResource PatientFIOTBo}"/>
                                                <TextBlock Text="{Binding FirstName}" Style="{StaticResource PatientFIOTBo}"/>
                                                <TextBlock Text="{Binding LastName}" Style="{StaticResource PatientFIOTBo}"/>
                                            </DockPanel>
                                        </DockPanel>
                                        <!--#endregion-->

                                        <!--#region Номер палаты || Пол || Отдел || Сотрудник -->
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <DockPanel Margin="5 0 0 5">
                                                <TextBlock Text="Палата: " Style="{StaticResource PatientTBo}"/>
                                                <TextBlock Text="{Binding RoomNumber}"
                                                           Style="{StaticResource PatientTBo}" />
                                            </DockPanel>
                                            <DockPanel Margin="5 0 0 5">
                                                <TextBlock Text="Пол: " Style="{StaticResource PatientTBo}"/>
                                                <TextBlock Text="{Binding IdGenderNavigation.GenderName}"
                                                           Style="{StaticResource PatientTBo}" />
                                            </DockPanel>
                                            <DockPanel Margin="5 0 0 5">
                                                <TextBlock Text="Отдел: " Style="{StaticResource PatientTBo}"/>
                                                <TextBlock Text="{Binding IdDepartmentNavigation.DepartmentName}" 
                                                           Style="{StaticResource PatientTBo}" />
                                            </DockPanel>
                                            <DockPanel Margin="5 0 0 5">
                                                <TextBlock Text="Сотрудник: " Style="{StaticResource PatientTBo}"/>
                                                <TextBlock Text="{Binding IdEmployeeNavigation.SecondName}" 
                                                           Style="{StaticResource PatientTBo}" />
                                                <TextBlock Text="{Binding IdEmployeeNavigation.FirstName}" 
                                                           Style="{StaticResource PatientTBo}" />
                                                <TextBlock Text="{Binding IdEmployeeNavigation.LastName}" 
                                                           Style="{StaticResource PatientTBo}" />
                                            </DockPanel>
                                        </StackPanel>
                                        <!--#endregion-->
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Border>
                <!--#endregion-->

                <!--#region Пагинация -->
                <Border Grid.Row="2" Grid.Column="1">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Предыдущая" Command="{Binding PreviousPageCommand}" Style="{StaticResource EmployeeBTN}" Template="{StaticResource MainButtonTemplate}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource PageLimitConverter}">
                                    <Binding Path="CurrentPage"/>
                                    <Binding Path="TotalPage"/>
                                    <Binding Mode="OneWay" Source="Предыдущая"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>

                        <TextBlock Text="{Binding CurrentPage}" d:Text="1" Style="{StaticResource TextBlockPagination}"/>
                        <TextBlock Text="из" Style="{StaticResource TextBlockPagination}"/>
                        <TextBlock Text="{Binding TotalPage}" d:Text="150" Style="{StaticResource TextBlockPagination}"/>

                        <Button Content="Следующая" Command="{Binding NextPageCommand}" Style="{StaticResource EmployeeBTN}" Template="{StaticResource MainButtonTemplate}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource PageLimitConverter}">
                                    <Binding Path="CurrentPage"/>
                                    <Binding Path="TotalPage"/>
                                    <Binding Mode="OneWay" Source="Следующая"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </WrapPanel>
                </Border>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>

</Window>
