LifeLine/MVVM/View/Windows/AddPositionListWindow.xaml

<Window x:Class="LifeLine.MVVM.View.Windows.AddPositionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeLine.MVVM.View.Windows"
        xmlns:viewmodel="clr-namespace:LifeLine.MVVM.ViewModel" 
        
        xmlns:fa="http://schemas.fontawesome.com/icons/" 
        
        d:DataContext="{d:DesignInstance Type=viewmodel:AddPositionListVM}"
        
        mc:Ignorable="d"
        
        Title="AddPositionListWindow" 
        
        Style="{StaticResource Window}"

        Height="550" Width="750"

        ResizeMode="NoResize"> 

    <!--#region Настройка окна -->

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <!--<CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />-->
        <!--<CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />-->
        <!--<CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />-->
    </Window.CommandBindings>

    <Window.Resources>

        <!--#region Стили для кнопок в строке заголовка -->

        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="auto">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                       Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>

        <!--#endregion-->

        <!--#region TextBlock || TextBox -->

        <!--<Style x:Key="TextBlockStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
    <Setter Property="Margin" Value="0 15 0 15"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
</Style>

<Style x:Key="TextBoxStyle" TargetType="TextBox">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
    <Setter Property="Margin" Value="10"/>
    <Setter Property="Height" Value="25"/>
    <Setter Property="Width" Value="120"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
</Style>



<Style x:Key="SettingTextBoxStyle" TargetType="TextBox">
    <Setter Property="Height" Value="30"/>
    <Setter Property="Width" Value="120"/>
    <Setter Property="Margin" Value="20 15 0 15"/>
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="CaretBrush" Value="Black"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
</Style>

<ControlTemplate x:Key="SettingTextBoxTemplate" TargetType="TextBox">

    <Border x:Name="border" 
BorderBrush="White"
CornerRadius="0"
BorderThickness="0,0,0,2">

        <ScrollViewer x:Name="PART_ContentHost" 
          Focusable="false"
          Foreground="#F0F1F3"
          HorizontalScrollBarVisibility="Hidden" 
          VerticalScrollBarVisibility="Hidden"/>

    </Border>

    <ControlTemplate.Triggers>

        -->
        <!--<Trigger Property="IsFocused" Value="True">
        <Setter TargetName="border" Property="Background" Value="#FFA8CFD9"/>
        -->
        <!--<Setter TargetName="border" Property="Margin" Value="-2,-2,-2,2"/>-->
        <!--<Setter TargetName="border" Property="BorderThickness" Value="2,2,2,2"/>-->
        <!--
        <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
    </Trigger>-->
        <!--

        <Trigger Property="IsMouseOver" Value="True">
            -->
        <!--<Setter TargetName="border" Property="Background" Value="#787C84"/>-->
        <!--<Setter TargetName="border" Property="Margin" Value="-2,-2,-2,2"/>-->
        <!--<Setter TargetName="border" Property="BorderThickness" Value="2,2,2,2"/>-->
        <!--
            <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
        </Trigger>

    </ControlTemplate.Triggers>

</ControlTemplate>-->

        <!--#endregion-->

    </Window.Resources>

    <!--#endregion-->

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Шапка -->

            <Grid Grid.Row="0" Height="40" Background="#FF7B8C98" Grid.ColumnSpan="2">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <!--<Image Source="/Res/Kotozila.jpg"
                               Width="35" Margin="2"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

                    <TextBlock Text="Добавление списка должностей"
                               FontSize="20" Margin="20 0 0 0"
                               VerticalAlignment="Center"/>

                </StackPanel>


                <!-- Кнопки для управления окном -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <!--<Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Style="{StaticResource MinimizeButtonStyle}" 
                        WindowChrome.IsHitTestVisibleInChrome="True" 
                        ToolTip="Minimize"/>

                        <Button x:Name="RestoreButton" 
                                Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                                Style="{StaticResource RestoreButtonStyle}"  
                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                ToolTip="Restore"
                                Visibility="Collapsed"/>

                        <Button x:Name="MaximizeButton"
                                Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                                Style="{StaticResource MaximizeButtonStyle}" 
                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                ToolTip="Maximize"
                                Visibility="Visible"/>-->

                    <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                            Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Close"/>

                </StackPanel>

            </Grid>

            <!--#endregion-->

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                    <!--<TextBlock Text="Поиск отдела:  " Margin="0" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Width="250" Height="25" Margin="0"
                             VerticalContentAlignment="Center" 
                             Text="{Binding SearchDepartmentName, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SettingTextBoxStyle}" 
                             Template="{StaticResource SettingTextBoxTemplate}"/>-->

                    <TextBlock Text="Поиск должности:  " Margin="10 0 0 0" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Width="250" Height="25" Margin="0"
                             VerticalContentAlignment="Center" 
                             Text="{Binding SearchPositionList, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SettingTextBoxStyle}" 
                             Template="{StaticResource SettingTextBoxTemplate}"/>
                    
                </StackPanel>

                <ListView Grid.Column="0" Grid.Row="1" 
                          ItemsSource="{Binding PositionLists}" 
                          SelectedItem="{Binding SelectPositionList}"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          
                          Background="#FF8AC1D2"   
                          
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.CacheLength="15, 15"
                          VirtualizingPanel.CacheLengthUnit="Item"
                          VirtualizingPanel.ScrollUnit="Pixel">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0 10 0 10">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Center">

                                        <Button Background="#00DDDDDD" BorderBrush="#00707070" Command="{Binding DataContext.DeletePositionListCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                            <fa:ImageAwesome Icon="Solid_TrashAlt" Width="10" Foreground="#FFDD3D3D"/>
                                        </Button>
                                        
                                        <TextBlock Text="{Binding IdDepartmentNavigation.DepartmentName}" 
                                                   Margin="15 0 5 0" Width="170" Height="auto" 
                                                   TextWrapping="WrapWithOverflow" 
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding PositionListName}" 
                                                   Margin="5 0 5 0" Width="490" Height="auto" 
                                                   TextWrapping="WrapWithOverflow" 
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center"/>

                                        <Button Background="#00DDDDDD" BorderBrush="#00707070">
                                            <fa:ImageAwesome Icon="Solid_InfoCircle" Width="10" Foreground="#FF3053C2"/>
                                        </Button>
                                        
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <!--<ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="#00DDDDDD" BorderBrush="#00707070" Command="{Binding DataContext.DeletePositionListCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                            <fa:ImageAwesome Icon="Solid_TrashAlt" Width="10" Foreground="#FFDD3D3D"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Должность">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding PositionListName}" 
                                                       Margin="5 0 5 0"
                                                       TextWrapping="WrapWithOverflow"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding IdDepartmentNavigation.DepartmentName}" 
                                                       Margin="5 0 5 0" 
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="#00DDDDDD" BorderBrush="#00707070">
                                            <fa:ImageAwesome Icon="Solid_InfoCircle" Width="10" Foreground="#FF3053C2"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>-->

                    <!--<ListView.ItemTemplate>

                        <DataTemplate>

                            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="0 10 0 10">

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">

                                    <Button Background="#00DDDDDD" BorderBrush="#00707070" Margin="5 0 0 0"
                                            Command="{Binding DataContext.DeletePositionListCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <fa:ImageAwesome Icon="Solid_TrashAlt" Width="15" Foreground="#FFDD3D3D"/>
                                    </Button>

                                    <Button Background="#00DDDDDD" BorderBrush="#00707070" Margin="10 0 20 0">
                                        <fa:ImageAwesome Icon="Solid_InfoCircle" Width="15" Foreground="#FF3053C2"/>
                                    </Button>

                                    <StackPanel Orientation="Horizontal">

                                        <StackPanel>
                                            <TextBlock Text="Должность: " Margin="0 0 10 10"/>
                                            <TextBlock Text="Отдел: "/>
                                        </StackPanel>

                                        <StackPanel Margin="10 0 0 0">
                                            <TextBlock Text="{Binding PositionListName}" Margin="0 0 0 10" Foreground="#FFDA5C5C" />
                                            <TextBlock Text="{Binding IdDepartmentNavigation.DepartmentName}" TextDecorations="Baseline" Foreground="#FF43ABCC"/>
                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>

                            </Border>

                        </DataTemplate>

                    </ListView.ItemTemplate>-->
                </ListView>

                <Border Grid.Row="2">

                    <Grid HorizontalAlignment="Center">

                        <StackPanel VerticalAlignment="Center">

                            <TextBox Width="700" Height="25" Margin="0 0 0 50" 
                                     VerticalContentAlignment="Center"
                                     Text="{Binding TextBoxPositionLists}" 
                                     Style="{StaticResource SettingTextBoxStyle}" 
                                     Template="{StaticResource SettingTextBoxTemplate}"/>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 15">

                            <Button Content="Сохранить и обновить" Width="150" Height="25" 
                                    Command="{Binding UpdatePositionListsCommand}"
                                    Template="{StaticResource MainButtonTemplate}"/>

                            <ComboBox Width="380" Height="25" Margin="10 0 10 0"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding DepartmentLists}"
                                      SelectedItem="{Binding SelectedDepartmentList}"
                                      DisplayMemberPath="DepartmentName"/>

                            <Button Content="Добавить должность" Width="150" Height="25" 
                                    Command="{Binding AddPositionListsCommand}" 
                                    Template="{StaticResource MainButtonTemplate}"/>

                        </StackPanel>

                    </Grid>

                </Border>

            </Grid>

        </Grid>
        
    </Border>

</Window>
