LifeLine/MVVM/View/Windows/MainWindow.xaml

<Window x:Class="LifeLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeLine" 
        
        xmlns:viewmodel="clr-namespace:LifeLine.MVVM.ViewModel" 
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowVM}"
        
        mc:Ignorable="d"
        
        Title="MainWindow" 
        
        WindowStartupLocation="CenterScreen"
        
        Style="{StaticResource Window}"
        
        Height="600" 
        Width="1000">


    <!--Height="{Binding MainWindowHeight}" 
    Width="{Binding MainWindowWidth}"-->

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Window.Resources>

        <!--#region Стили для кнопок в строке заголовка -->

        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="auto">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                               Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>

        <!--#endregion-->

        <!--#region TextBlock || TextBox -->

        <!--<Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
            <Setter Property="Margin" Value="0 15 0 15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>



        <Style x:Key="SettingTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="20 15 0 15"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="SettingTextBoxTemplate" TargetType="TextBox">

            <Border x:Name="border" 
        BorderBrush="White"
        CornerRadius="0"
        BorderThickness="0,0,0,2">

                <ScrollViewer x:Name="PART_ContentHost" 
                  Focusable="false"
                  Foreground="#F0F1F3"
                  HorizontalScrollBarVisibility="Hidden" 
                  VerticalScrollBarVisibility="Hidden"/>

            </Border>

            <ControlTemplate.Triggers>

                --><!--<Trigger Property="IsFocused" Value="True">
                <Setter TargetName="border" Property="Background" Value="#FFA8CFD9"/>
                -->
                <!--<Setter TargetName="border" Property="Margin" Value="-2,-2,-2,2"/>-->
                <!--<Setter TargetName="border" Property="BorderThickness" Value="2,2,2,2"/>-->
                <!--
                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
            </Trigger>--><!--

                <Trigger Property="IsMouseOver" Value="True">
                    --><!--<Setter TargetName="border" Property="Background" Value="#787C84"/>-->
                    <!--<Setter TargetName="border" Property="Margin" Value="-2,-2,-2,2"/>-->
                    <!--<Setter TargetName="border" Property="BorderThickness" Value="2,2,2,2"/>--><!--
                    <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>-->

        <!--#endregion-->

    </Window.Resources>

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="39"/>
                <RowDefinition Height ="30"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--#region Разметка для Window chrome -->

            <Grid Grid.Row="0" Height="40" Background="#FF7B8C98" Grid.ColumnSpan="2">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Image Source="/Res/Kotozila.jpg"
                           Width="35" Margin="2"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="Вход" 
                               Visibility="{Binding TextBlockAuthVisibility}"
                               FontSize="20" Margin="20 0 0 0"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="Главное окно" 
                               Visibility="{Binding TextBlockMainWindowContentVisibility}"
                               FontSize="20" Margin="20 0 0 0"
                               VerticalAlignment="Center"/>

                </StackPanel>


                <!-- Кнопки для управления окном -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                            Style="{StaticResource MinimizeButtonStyle}" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Minimize"/>

                    <Button x:Name="RestoreButton" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                            Style="{StaticResource RestoreButtonStyle}"  
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Restore"
                            Visibility="Collapsed"/>

                    <Button x:Name="MaximizeButton"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                            Style="{StaticResource MaximizeButtonStyle}" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Maximize"
                            Visibility="Visible"/>

                    <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                            Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Close"/>

                </StackPanel>

            </Grid>

            <!--#endregion-->


            <!--#region Вход -->

            <Image Grid.Row="1" Grid.RowSpan="3" Source="C:\Users\texno\Downloads\meditsinskii-fon-3.webp" Stretch="UniformToFill"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        d:Visibility="Collapsed"
                        Visibility="{Binding StackPanelAuthVisibility}">
                <!--Visibility="{Binding StackPanelAuthVisibility}"-->

                <Border CornerRadius="0 20 0 20" Background="#FFA0C5D1">
                    <!--#FFA0C5D1-->
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                    </Border.Effect>

                    <StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <TextBlock Text="Login" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Password" Style="{StaticResource TextBlockStyle}"/>

                            </StackPanel>


                            <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <TextBox Text="{Binding UserPass}" Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"/>
                                <TextBox Text="{Binding UserLogin}" Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"/>

                            </StackPanel>

                        </StackPanel>


                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

                            <Button Content="Вход" Height="30" Width="120" 
                                    Foreground="White" Margin="0 0 0 5"
                                    FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"
                                    Command="{Binding LoginButtonCommand}"
                                    Template="{StaticResource MainButtonTemplate}" >

                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="300"/>
                                </Button.Effect>

                            </Button>

                        </StackPanel>

                    </StackPanel>

                </Border>



            </StackPanel>

            <!--#endregion-->


            <!--#region Меню -->

            <Menu Grid.Row="1" Background="#FFA0C5D1" Height="30"
                  FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"
                  HorizontalAlignment="Left" VerticalAlignment="Center">
                
                <MenuItem Style="{DynamicResource MenuItemStyle}" Header="Добавить">
                    
                    <MenuItem Header="Добавить сотрудника"/>
                    <MenuItem Header="Добавить пациента"/>
                    <Separator/>
                    <MenuItem Header="Добавить тип документа" Command="{Binding OpenAddTypeDocumentWindowCommand}"/>
                    <MenuItem Header="Добавить документы сотрудника"/>
                    <MenuItem Header="Добавить документы пациента"/>
                    <Separator/>
                    <MenuItem Header="Добавить отдел" Command="{Binding OpenAddDepartmentWindowCommand}"/>
                    <MenuItem Header="Добавить должность"/>
                    <MenuItem Header="Добавить список должностей" Command="{Binding OpenAddPositionListWindowCommand}"/>
                    <Separator/>
                    <MenuItem Header="Добавить смену"/>
                    <MenuItem Header="Добавить расписание"/>

                </MenuItem>
                
            </Menu>
            
            <!--#endregion-->


            <!--#region Основной контент окна -->

            <!--<StackPanel Grid.Row="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Visibility="{Binding StackPanelMainContentVisibility}">

                <Button Content="Профиль" 
                        Height="50" Width="150" 
                        Background="Black" Foreground="White"
                        FontSize="20" Margin="5"
                        Template="{StaticResource MainButtonTemplate}"/>

                <Button Content="График работы" 
                        Height="50" Width="150" 
                        Background="Black" Foreground="White"
                        FontSize="20" Margin="5"
                        Template="{StaticResource MainButtonTemplate}"/>

            </StackPanel>-->

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<TabControl Grid.Column="0" Background="#FF282C34" BorderBrush="#FF282C34">

                    <TabItem Header="Конвертер" FontSize="15">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Аудио" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                            <Button Grid.Column="0" Grid.Row="1"
                                    HorizontalAlignment="Center" 
                                    Command="{Binding NavigateToImageConvertPageCommand}"
                                    Template="{StaticResource MenuButtonTemplate}"
                                    ToolTip="Конвертор изображений">

                                <fa:ImageAwesome Icon="Regular_FileImage" Foreground="White" Height="40"/>

                            </Button>

                            <TextBlock Text="Аудио" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                            <Button Grid.Column="1" Grid.Row="1" 
                                    HorizontalAlignment="Center"  
                                    Command="{Binding NavigateToDocumentConverterPageCommand}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    ToolTip="Конвертор документов">

                                <fa:ImageAwesome Icon="Regular_FileWord" Foreground="White" Height="40"/>

                            </Button>

                            <TextBlock Text="Аудио" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockStyle}"/>
                            <Button Grid.Column="2" Grid.Row="1" 
                                    HorizontalAlignment="Center"
                                    Command="{Binding NavigateToImageConvertPageCommand}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    ToolTip="Конвертор видео">

                                <fa:ImageAwesome Icon="Regular_FileVideo" Foreground="White" Height="40"/>

                            </Button>

                            <TextBlock Text="Аудио" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBlockStyle}"/>
                            <Button Grid.Column="3" Grid.Row="1" 
                                    HorizontalAlignment="Center" 
                                    Command="{Binding NavigateToImageConvertPageCommand}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    ToolTip="Конвертор аудио">

                                <fa:ImageAwesome Icon="Regular_FileAudio" Foreground="White" Height="40"/>

                            </Button>

                        </Grid>

                    </TabItem>

                    <TabItem Header="PDF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Аудио" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBlockStyle}"/>
                            <Button Grid.Column="0" Grid.Row="1" 
                                    HorizontalAlignment="Center"
                                    Command="{Binding NavigateToPDFPage}"
                                    Template="{StaticResource MenuButtonTemplate}"
                                    ToolTip="Конвертация">

                                <fa:ImageAwesome Icon="Regular_FilePdf" Foreground="White" Height="40"/>

                            </Button>
                        </Grid>
                    </TabItem>

                </TabControl>-->


                <Grid Visibility="Collapsed">
                    <!--Visibility="{Binding GridMainTopButtonContentVisibility}"-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="165"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="1"
                            HorizontalAlignment="Center"
                            Height="100"
                            Width="150"
                            Margin="10 0 0 0"
                            Background="#FFA0C5D1"
                            Command="{Binding NavigateToImageConvertPageCommand}"
                            Template="{StaticResource MainButtonTemplate}"
                            ToolTip="Конвертор изображений">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="300"/>
                        </Button.Effect>

                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome Icon="Solid_UserNurse" Foreground="White" Height="50"/>
                            <TextBlock Text="Профиль" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>

                    </Button>

                    <Button Grid.Column="1" Grid.Row="1"
                            HorizontalAlignment="Center"
                            Height="100"
                            Width="150"
                            Command="{Binding NavigateToImageConvertPageCommand}"
                            Template="{StaticResource MainButtonTemplate}"
                            ToolTip="Конвертор изображений">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="300"/>
                        </Button.Effect>

                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome Icon="Solid_AddressCard" Foreground="White" Height="50"/>
                            <TextBlock Text="Сотрудники" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>

                    </Button>

                    <Button Grid.Column="2" Grid.Row="1"
                            HorizontalAlignment="Center"
                            Height="100"
                            Width="150"
                            Command="{Binding NavigateToImageConvertPageCommand}"
                            Template="{StaticResource MainButtonTemplate}"
                            ToolTip="Конвертор изображений">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="300"/>
                        </Button.Effect>

                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome Icon="Solid_CalendarAlt" Foreground="White" Height="50"/>
                            <TextBlock Text="График" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>

                    </Button>

                    <Button Grid.Column="3" Grid.Row="1"
                            HorizontalAlignment="Center"
                            Height="100"
                            Width="150"
                            Command="{Binding NavigateToImageConvertPageCommand}"
                            Template="{StaticResource MainButtonTemplate}"
                            ToolTip="Конвертор изображений">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="300"/>
                        </Button.Effect>

                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome Icon="Solid_Building" Foreground="White" Height="50"/>
                            <TextBlock Text="Отдел" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>

                    </Button>

                    <Button Grid.Column="4" Grid.Row="1"
                            HorizontalAlignment="Center"
                            Height="100"
                            Width="150"
                            Command="{Binding NavigateToImageConvertPageCommand}"
                            Template="{StaticResource MainButtonTemplate}"
                            ToolTip="Конвертор изображений">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="300"/>
                        </Button.Effect>

                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome Icon="Solid_ChartLine" Foreground="White" Height="50"/>
                            <TextBlock Text="Должность" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>

                    </Button>

                    <Button Grid.Column="5" Grid.Row="1"
                            HorizontalAlignment="Center"
                            Height="100"
                            Width="150"
                            Command="{Binding NavigateToImageConvertPageCommand}"
                            Template="{StaticResource MainButtonTemplate}"
                            ToolTip="Конвертор изображений">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="300"/>
                        </Button.Effect>

                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome Icon="Solid_File" Foreground="White" Height="50"/>
                            <TextBlock Text="Документы" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>

                    </Button>

                </Grid>


                <Grid Grid.Row="1" Visibility="{Binding GridMainTopButtonContentVisibility}">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    

                    <!--#region Боковая панель -->

                    <ScrollViewer>
                        
                        <Border>

                            <StackPanel>

                                <Button Grid.Column="0" Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Height="100"
                                        Width="150"
                                        Margin="10"
                                        Background="#FFA0C5D1"
                                        Command="{Binding OpenProfileEmployeePageCommand}"
                                        Template="{StaticResource MainButtonTemplate}"
                                        ToolTip="Конвертор изображений">

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                                    </Button.Effect>

                                    <StackPanel Orientation="Vertical">
                                        <fa:ImageAwesome Icon="Solid_UserNurse" Foreground="White" Height="50"/>
                                        <TextBlock Text="Профиль" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>

                                </Button>

                                <Button Grid.Column="1" Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Height="100"
                                        Width="150"
                                        Margin="10"
                                        Command="{Binding NavigateToImageConvertPageCommand}"
                                        Template="{StaticResource MainButtonTemplate}"
                                        ToolTip="Конвертор изображений">

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                                    </Button.Effect>

                                    <StackPanel Orientation="Vertical">
                                        <fa:ImageAwesome Icon="Solid_AddressCard" Foreground="White" Height="50"/>
                                        <TextBlock Text="Сотрудники" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>

                                </Button>

                                <Button Grid.Column="2" Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Height="100"
                                        Width="150"
                                        Margin="10"
                                        Command="{Binding NavigateToImageConvertPageCommand}"
                                        Template="{StaticResource MainButtonTemplate}"
                                        ToolTip="Конвертор изображений">

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                                    </Button.Effect>

                                    <StackPanel Orientation="Vertical">
                                        <fa:ImageAwesome Icon="Solid_CalendarAlt" Foreground="White" Height="50"/>
                                        <TextBlock Text="График" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>

                                </Button>
                                
                                <Button Grid.Column="4" Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Height="100"
                                        Width="150"
                                        Margin="10"
                                        Command="{Binding NavigateToImageConvertPageCommand}"
                                        Template="{StaticResource MainButtonTemplate}"
                                        ToolTip="Конвертор изображений">

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                                    </Button.Effect>

                                    <StackPanel Orientation="Vertical">
                                        <fa:ImageAwesome Icon="Solid_ChartLine" Foreground="White" Height="50"/>
                                        <TextBlock Text="Должность" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>

                                </Button>

                                <Button Grid.Column="3" Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Height="100"
                                        Width="150"
                                        Margin="10"
                                        Command="{Binding NavigateToImageConvertPageCommand}"
                                        Template="{StaticResource MainButtonTemplate}"
                                        ToolTip="Конвертор изображений">

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                                    </Button.Effect>

                                    <StackPanel Orientation="Vertical">
                                        <fa:ImageAwesome Icon="Solid_Building" Foreground="White" Height="50"/>
                                        <TextBlock Text="Отдел" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>

                                </Button>

                                <Button Grid.Column="5" Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Height="100"
                                        Width="150"
                                        Margin="10"
                                        Command="{Binding NavigateToImageConvertPageCommand}"
                                        Template="{StaticResource MainButtonTemplate}"
                                        ToolTip="Конвертор изображений">

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                                    </Button.Effect>

                                    <StackPanel Orientation="Vertical">
                                        <fa:ImageAwesome Icon="Solid_File" Foreground="White" Height="50"/>
                                        <TextBlock Text="Документы" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>

                                </Button>

                            </StackPanel>
                            
                        </Border>
                        
                    </ScrollViewer>

                    <!--#endregion-->

                    <Frame Grid.Column="1" x:Name="MainFrame"/>
                    
                </Grid>


            </Grid>
            
            
            
            <!--#endregion-->

        </Grid>

    </Border>
    
</Window>
