LifeLine/MVVM/View/Windows/MainWindow.xaml

<Window x:Class="LifeLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeLine" 
        
        xmlns:viewmodel="clr-namespace:LifeLine.MVVM.ViewModel" 
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowVM}"
        
        mc:Ignorable="d"
        
        Title="MainWindow" 
         
        WindowStartupLocation="CenterScreen"
        
        Style="{StaticResource Window}"
        
        Height="600" Width="1255"
        MinHeight="600" MinWidth="1255">


    <!--Height="{Binding MainWindowHeight}" 
    Width="{Binding MainWindowWidth}"-->

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding OpenAddEmployeeWindowCommand}"/>

        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding AddTypeDocumentVisibility}"/>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding AddDocumentEmployee}"/>

        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenAddDepartmentWindowCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding OpenAddPositionWindowCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="L" Command="{Binding OpenAddPositionListWindowCommand}"/>

        <KeyBinding Modifiers="Ctrl" Key="G" Command="{Binding OpenAddGraphWindowCommand}"/>

        <KeyBinding Modifiers="Alt" Key="Q" Command="{Binding LogOutOfAccountCommand}"/>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding ExitApplication}"/>

        <KeyBinding Key="Enter" Command="{Binding LoginButtonCommand}"/>
    </Window.InputBindings>

    <!--

    <MenuItem Header="Выйти из аккаунта"
          Command="{Binding LogOutOfAccountCommand}"/>
    <MenuItem Header="Выйти из приложения"
          Command="{Binding ExitApplication}"/>-->

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Window.Resources>

        <!--#region Стили для кнопок в строке заголовка -->

        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="auto">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                               Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>

        <!--#endregion-->

    </Window.Resources>

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="39"/>
                <RowDefinition Height ="30"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--#region Разметка для Window chrome -->

            <Grid Grid.Row="0" Height="40" Background="#FF7B8C98" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="{Binding AvatarEmployee}"
                           Visibility="{Binding AvatarVisibility}"
                           Width="35" Margin="2"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Вход" 
                               Visibility="{Binding TextBlockAuthVisibility}"
                               FontSize="20" Margin="20 0 0 0"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Главное окно" 
                               Visibility="{Binding TextBlockMainWindowContentVisibility}"
                               FontSize="20" Margin="20 0 0 0"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!--#region Кнопки для управления окном -->
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                            Style="{StaticResource MinimizeButtonStyle}" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Minimize"/>
                    <Button x:Name="RestoreButton" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                            Style="{StaticResource RestoreButtonStyle}"  
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Restore"
                            Visibility="Collapsed"/>
                    <Button x:Name="MaximizeButton"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                            Style="{StaticResource MaximizeButtonStyle}" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Maximize"
                            Visibility="Visible"/>
                    <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                            Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Close"/>
                </StackPanel>
                
                <!--#endregion-->
                
            </Grid>

            <!--#endregion-->


            <!--#region Вход -->

            <Image Grid.Row="1" Grid.RowSpan="3" Source="/Res/MainImage.png" Stretch="UniformToFill"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        d:Visibility="Collapsed"
                        Visibility="{Binding StackPanelAuthVisibility}">
                <!--Visibility="{Binding StackPanelAuthVisibility}"-->

                <Border CornerRadius="0 20 0 20" Background="#FFA0C5D1">
                    <!--#FFA0C5D1-->
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                    </Border.Effect>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Login" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Password" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>

                            <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Text="{Binding UserLogin}" Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"/>
                                <TextBox Text="{Binding UserPass}" Style="{StaticResource SettingTextBoxStyle}" Template="{StaticResource SettingTextBoxTemplate}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                            <Button Content="Вход" Height="30" Width="120" 
                                    Foreground="White" Margin="0 0 0 5"
                                    FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"
                                    Command="{Binding LoginButtonCommand}"
                                    Template="{StaticResource MainButtonTemplate}">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="300"/>
                                </Button.Effect>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>

            <!--#endregion-->


            <!--#region Меню -->

            <!--"Ctrl" Key="E"
            
            "Ctrl" Key="T"
            "Ctrl" Key="D"
            
            "Ctrl" Key="O"
            "Ctrl" Key="P"
            "Ctrl" Key="L"
            
            "Ctrl" Key="G"
            
            "Alt" Key="Q" 
            "Alt" Key="F4"-->

            <Menu Grid.Row="1" Background="#FFA0C5D1" Height="30"
                  FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Visibility="{Binding MainMenu}">
                <MenuItem Style="{DynamicResource MenuItemStyle}" Header="Действие">

                    <MenuItem Header="Добавить сотрудника" 
                              Visibility="{Binding AddEmployeeVisibility}"
                              Command="{Binding OpenAddEmployeeWindowCommand}"
                              InputGestureText="Ctrl + E"/>
                    <MenuItem Header="Добавить пациента"
                              Visibility="{Binding AddPatientVisibility}"/>

                    <Separator/>

                    <MenuItem Header="Добавить тип документа" 
                              Visibility="{Binding AddTypeDocumentVisibility}"
                              Command="{Binding OpenAddTypeDocumentWindowCommand}"
                              InputGestureText="Ctrl + T"/>
                    <MenuItem Header="Добавить документы сотрудника"
                              Visibility="{Binding AddDocumentEmployee}"
                              InputGestureText="Ctrl + D"/>
                    <MenuItem Header="Добавить документы пациента"
                              Visibility="{Binding AddDocumentPatientVisibility}"/>

                    <Separator/>

                    <MenuItem Header="Добавить отдел" 
                              Visibility="{Binding AddDepartmentVisibility}"
                              Command="{Binding OpenAddDepartmentWindowCommand}"
                              InputGestureText="Ctrl + O"/>
                    <MenuItem Header="Добавить должность" 
                              Visibility="{Binding AddPositionVisibility}"
                              Command="{Binding OpenAddPositionWindowCommand}"
                              InputGestureText="Ctrl + P"/>
                    <MenuItem Header="Добавить список должностей" 
                              Visibility="{Binding AddPositionListVisibility}"
                              Command="{Binding OpenAddPositionListWindowCommand}"
                              InputGestureText="Ctrl + L"/>

                    <Separator/>

                    <MenuItem Header="Добавить смену"
                              Visibility="{Binding AddShiftVisibility}"/>
                    <MenuItem Header="Добавить расписание" 
                              Visibility="{Binding AddGraphVisibility}"
                              Command="{Binding OpenAddGraphWindowCommand}"
                              InputGestureText="Ctrl + G"/>

                    <Separator/>

                    <MenuItem Header="Резервные копии" 
                              Visibility="{Binding AddEmployeeVisibility}"
                              Command="{Binding OpenBackupWindowCommand}"
                              InputGestureText="Ctrl + G"/>

                    <Separator/>

                    <MenuItem Header="Выйти из аккаунта"
                              Command="{Binding LogOutOfAccountCommand}"
                              InputGestureText="Alt + Q"/>
                    <MenuItem Header="Выйти из приложения"
                              Command="{Binding ExitApplication}"
                              InputGestureText="Alt + F4"/>

                </MenuItem>
            </Menu>
            
            <!--#endregion-->


            <!--#region Основной контент окна -->

            <Grid Grid.Row="2" Visibility="{Binding MainGridVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<TabControl Grid.Column="0" Background="#FF282C34" BorderBrush="#FF282C34">

                    <TabItem Header="Конвертер" FontSize="15">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Аудио" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                            <Button Grid.Column="0" Grid.Row="1"
                                    HorizontalAlignment="Center" 
                                    Command="{Binding NavigateToImageConvertPageCommand}"
                                    Template="{StaticResource MenuButtonTemplate}"
                                    ToolTip="Конвертор изображений">

                                <fa:ImageAwesome Icon="Regular_FileImage" Foreground="White" Height="40"/>

                            </Button>

                            <TextBlock Text="Аудио" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                            <Button Grid.Column="1" Grid.Row="1" 
                                    HorizontalAlignment="Center"  
                                    Command="{Binding NavigateToDocumentConverterPageCommand}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    ToolTip="Конвертор документов">

                                <fa:ImageAwesome Icon="Regular_FileWord" Foreground="White" Height="40"/>

                            </Button>

                            <TextBlock Text="Аудио" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockStyle}"/>
                            <Button Grid.Column="2" Grid.Row="1" 
                                    HorizontalAlignment="Center"
                                    Command="{Binding NavigateToImageConvertPageCommand}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    ToolTip="Конвертор видео">

                                <fa:ImageAwesome Icon="Regular_FileVideo" Foreground="White" Height="40"/>

                            </Button>

                            <TextBlock Text="Аудио" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBlockStyle}"/>
                            <Button Grid.Column="3" Grid.Row="1" 
                                    HorizontalAlignment="Center" 
                                    Command="{Binding NavigateToImageConvertPageCommand}" 
                                    Template="{StaticResource MenuButtonTemplate}" 
                                    ToolTip="Конвертор аудио">

                                <fa:ImageAwesome Icon="Regular_FileAudio" Foreground="White" Height="40"/>

                            </Button>

                        </Grid>

                    </TabItem>

                    <TabItem Header="PDF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Аудио" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBlockStyle}"/>
                            <Button Grid.Column="0" Grid.Row="1" 
                                    HorizontalAlignment="Center"
                                    Command="{Binding NavigateToPDFPage}"
                                    Template="{StaticResource MenuButtonTemplate}"
                                    ToolTip="Конвертация">

                                <fa:ImageAwesome Icon="Regular_FilePdf" Foreground="White" Height="40"/>

                            </Button>
                        </Grid>
                    </TabItem>

                </TabControl>-->


                <!--<Grid Visibility="Collapsed">
                    Visibility="{Binding GridMainTopButtonContentVisibility}"

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="165"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="1"
                            HorizontalAlignment="Center"
                            Height="100"
                            Width="150"
                            Margin="10 0 0 0"
                            Background="#FFA0C5D1"
                            Command="{Binding NavigateToImageConvertPageCommand}"
                            Template="{StaticResource MainButtonTemplate}"
                            ToolTip="Конвертор изображений">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="300"/>
                        </Button.Effect>

                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome Icon="Solid_UserNurse" Foreground="White" Height="50"/>
                            <TextBlock Text="Профиль" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>

                    </Button>

                    <Button Grid.Column="1" Grid.Row="1"
                            HorizontalAlignment="Center"
                            Height="100"
                            Width="150"
                            Command="{Binding NavigateToImageConvertPageCommand}"
                            Template="{StaticResource MainButtonTemplate}"
                            ToolTip="Конвертор изображений">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="300"/>
                        </Button.Effect>

                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome Icon="Solid_AddressCard" Foreground="White" Height="50"/>
                            <TextBlock Text="Сотрудники" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>

                    </Button>

                    <Button Grid.Column="2" Grid.Row="1"
                            HorizontalAlignment="Center"
                            Height="100"
                            Width="150"
                            Command="{Binding NavigateToImageConvertPageCommand}"
                            Template="{StaticResource MainButtonTemplate}"
                            ToolTip="Конвертор изображений">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="300"/>
                        </Button.Effect>

                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome Icon="Solid_CalendarAlt" Foreground="White" Height="50"/>
                            <TextBlock Text="График" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>

                    </Button>

                    <Button Grid.Column="3" Grid.Row="1"
                            HorizontalAlignment="Center"
                            Height="100"
                            Width="150"
                            Command="{Binding NavigateToImageConvertPageCommand}"
                            Template="{StaticResource MainButtonTemplate}"
                            ToolTip="Конвертор изображений">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="300"/>
                        </Button.Effect>

                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome Icon="Solid_Building" Foreground="White" Height="50"/>
                            <TextBlock Text="Отдел" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>

                    </Button>

                    <Button Grid.Column="4" Grid.Row="1"
                            HorizontalAlignment="Center"
                            Height="100"
                            Width="150"
                            Command="{Binding NavigateToImageConvertPageCommand}"
                            Template="{StaticResource MainButtonTemplate}"
                            ToolTip="Конвертор изображений">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="300"/>
                        </Button.Effect>

                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome Icon="Solid_ChartLine" Foreground="White" Height="50"/>
                            <TextBlock Text="Должность" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>

                    </Button>

                    <Button Grid.Column="5" Grid.Row="1"
                            HorizontalAlignment="Center"
                            Height="100"
                            Width="150"
                            Command="{Binding NavigateToImageConvertPageCommand}"
                            Template="{StaticResource MainButtonTemplate}"
                            ToolTip="Конвертор изображений">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="300"/>
                        </Button.Effect>

                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome Icon="Solid_File" Foreground="White" Height="50"/>
                            <TextBlock Text="Документы" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>

                    </Button>

                </Grid>-->


                <Grid Grid.Row="1">

                    <!--Visibility="{Binding GridMainTopButtonContentVisibility}"-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--#region Боковая панель -->

                    <ScrollViewer>

                        <Border>

                            <StackPanel>

                                <Button Grid.Column="0" Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Height="100"
                                        Width="150"
                                        Margin="10"
                                        Background="#FFA0C5D1"
                                        Command="{Binding OpenProfileEmployeePageCommand}"
                                        Template="{StaticResource MainButtonTemplate}"
                                        ToolTip="Конвертор изображений">

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                                    </Button.Effect>

                                    <StackPanel Orientation="Vertical">
                                        <fa:ImageAwesome Icon="Solid_UserNurse" Foreground="White" Height="50"/>
                                        <TextBlock Text="Профиль" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>

                                </Button>

                                <Button Grid.Column="1" Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Height="100"
                                        Width="150"
                                        Margin="10"
                                        Command="{Binding NavigateToImageConvertPageCommand}"
                                        Template="{StaticResource MainButtonTemplate}"
                                        ToolTip="Конвертор изображений">

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                                    </Button.Effect>

                                    <StackPanel Orientation="Vertical">
                                        <fa:ImageAwesome Icon="Solid_AddressCard" Foreground="White" Height="50"/>
                                        <TextBlock Text="Сотрудники" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>

                                </Button>

                                <Button Grid.Column="2" Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Height="100"
                                        Width="150"
                                        Margin="10"
                                        Command="{Binding NavigateToImageConvertPageCommand}"
                                        Template="{StaticResource MainButtonTemplate}"
                                        ToolTip="Конвертор изображений">

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                                    </Button.Effect>

                                    <StackPanel Orientation="Vertical">
                                        <fa:ImageAwesome Icon="Solid_CalendarAlt" Foreground="White" Height="50"/>
                                        <TextBlock Text="График" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>

                                </Button>

                                <Button Grid.Column="3" Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Height="100"
                                        Width="150"
                                        Margin="10"
                                        Command="{Binding NavigateToImageConvertPageCommand}"
                                        Template="{StaticResource MainButtonTemplate}"
                                        ToolTip="Конвертор изображений">

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                                    </Button.Effect>

                                    <StackPanel Orientation="Vertical">
                                        <fa:ImageAwesome Icon="Solid_Building" Foreground="White" Height="50"/>
                                        <TextBlock Text="Отдел" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>

                                </Button>

                                <Button Grid.Column="5" Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Height="100"
                                        Width="150"
                                        Margin="10"
                                        Command="{Binding NavigateToImageConvertPageCommand}"
                                        Template="{StaticResource MainButtonTemplate}"
                                        ToolTip="Конвертор изображений">

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="300"/>
                                    </Button.Effect>

                                    <StackPanel Orientation="Vertical">
                                        <fa:ImageAwesome Icon="Solid_File" Foreground="White" Height="50"/>
                                        <TextBlock Text="Документы" Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}"/>
                                    </StackPanel>

                                </Button>

                            </StackPanel>

                        </Border>

                    </ScrollViewer>

                    <!--#endregion-->

                    <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

                </Grid>


            </Grid>

            <!--#endregion-->

        </Grid>

    </Border>
    
</Window>
