LifeLine/MVVM/View/Windows/NotificationWindow.xaml

<Window x:Class="LifeLine.MVVM.View.Windows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeLine.MVVM.View.Windows"
        mc:Ignorable="d"
        Title="NotificationWindow" 
        Height="450" Width="800"
        ResizeMode="CanResize"
        Style="{StaticResource Window}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                           Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                           RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0" >
        <Grid x:Name="parentContainer" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="30" Background="Red">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/Res/Kotozila.jpg" Width="18" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Name="TitleText" FontFamily="Arial" Margin="4 3 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                    Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Name="MessageTextBlock" Text="Тут будет текст"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextWrapping="WrapWithOverflow" Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                    <Button Name="OkButton" Click="OkButton_Click"
                        Content="Ok" 
                        Width="75" 
                        Margin="5" />
                    <Button Name="CancelButton" Click="CancelButton_Click" 
                        Content="Cancle" 
                        Width="75" 
                        Margin="5" />
                    <Button Name="YesButton" Click="YesButton_Click"
                        Content="Yes" 
                        Width="75" 
                        Margin="5"/>
                    <Button Name="NoButton" Click="NoButton_Click"
                        Content="No" 
                        Width="75" 
                        Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
