LifeLine/MVVM/View/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EmployeeBTN" TargetType="Button">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Width" Value="175"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <ControlTemplate x:Key="MainButtonTemplate" TargetType="Button">

        <Border x:Name="buttonBorder"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="#FFA0C5D1"
                BorderThickness="2"
                BorderBrush="LightGray"
                CornerRadius="0 10 0 10">
            <!--Background="#00DDDDDD"-->

            <ContentControl
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontSize="{TemplateBinding FontSize}"
                 Foreground="{TemplateBinding Foreground}"
                 Content="{TemplateBinding Content}"/>

        </Border>


        <ControlTemplate.Triggers>
            
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="4"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FF9FB0C0"/>
            </Trigger>

        </ControlTemplate.Triggers>
        
    </ControlTemplate>


    <ControlTemplate x:Key="BackupButtonTemplate" TargetType="Button">

        <Border x:Name="buttonBorder"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}">
            <!--Background="#00DDDDDD"-->

            <ContentControl
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
             FontSize="{TemplateBinding FontSize}"
             Foreground="{TemplateBinding Foreground}"
             Content="{TemplateBinding Content}"/>

        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="4"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FF9FB0C0"/>
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>



    <ControlTemplate TargetType="Button" x:Key="MenuButtonTemplate">
        <Border x:Name="buttonBorder"
            Margin="0"
            CornerRadius="5"
            BorderBrush="#FF282C34"
            BorderThickness="1"
            Width="170"
            Height="150">

            <!--Background="#FF282C34"-->

            <ContentControl
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     FontSize="1"
                     Content="{TemplateBinding Content}"/>
            
        </Border>
        
        <ControlTemplate.Triggers>
            
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="LightBlue"/>
            </Trigger>
            
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="Blue"/>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
            </Trigger>
            
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    
    <!--<ControlTemplate TargetType="Button" x:Key="ControlButton">
        <Border x:Name="buttonBorder"
            Width="140"
            Height="40"
            Background="#FF595958"
            BorderThickness="2">

            <ContentControl
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontSize="16"
                 Foreground="#F0F1F3"
                 Content="{TemplateBinding Content}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FF9FB0C0"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>-->


</ResourceDictionary>