LifeLine/MVVM/View/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
        <Setter Property="Margin" Value="0 15 0 15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBloclProfileName" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="TextBloclProfileText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Margin" Value="0 5 0 5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
        <Setter Property="Margin" Value="10 0 0 10"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>



    <Style x:Key="SettingTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="20 15 0 15"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>


    <ControlTemplate x:Key="SettingTextBoxTemplate" TargetType="TextBox">

        <Border x:Name="border" 
                BorderBrush="White"
                CornerRadius="0"
                BorderThickness="0,0,0,2">

            <ScrollViewer x:Name="PART_ContentHost" 
                      Focusable="false"
                      Foreground="#F0F1F3"
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Hidden"/>

        </Border>

        <ControlTemplate.Triggers>

            <!--<Trigger Property="IsFocused" Value="True">
        <Setter TargetName="border" Property="Background" Value="#FFA8CFD9"/>
        -->
            <!--<Setter TargetName="border" Property="Margin" Value="-2,-2,-2,2"/>-->
            <!--<Setter TargetName="border" Property="BorderThickness" Value="2,2,2,2"/>-->
            <!--
        <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
    </Trigger>-->

            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter TargetName="border" Property="Background" Value="#787C84"/>-->
                <!--<Setter TargetName="border" Property="Margin" Value="-2,-2,-2,2"/>-->
                <!--<Setter TargetName="border" Property="BorderThickness" Value="2,2,2,2"/>-->
                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!--#endregion-->

</ResourceDictionary>